# textdomain: stairsplus
Wooden Stairs=Деревянные Ступеньки
Wooden Corner=Деревянная Угловая Ступенька
Wooden Slab=Деревянная Плита
Wooden Wall=Деревянная Ограда
Wooden Panel=Деревянная Панель
Wooden Microblock=Деревянный Микроблок
Stone Stairs=Каменные Ступеньки
Stone Corner=Каменная Угловая Ступенька
Stone Slab=Каменная Плита
Stone Wall=Каменная Ограда
Stone Panel=Каменная Панель
Stone Microblock=Каменный Микроблок
Crumbled Stairs=Раскрошенные Ступеньки
Crumbled Corner=Раскрошенная Угловая Ступенька
Crumbled Slab=Раскрошенная Плита
Crumbled Wall=Раскрошенная Ограда
Crumbled Panel=Раскрошенная Панель
Crumbled Microblock=Раскрошенный Микроблок
Cobblestone Stairs=Булыжниковые Ступеньки
Cobblestone Corner=Булыжниковая Угловая Ступенька
Cobblestone Slab=Булыжниковая Плита
Cobblestone Wall=Булыжниковая Ограда
Cobblestone Panel=Булыжниковая Панель
Cobblestone Microblock=Булыжниковый Микроблок
Brick Stairs=Кирпичные Ступеньки
Brick Corner=Кирпичная Угловая Ступенька
Brick Slab=Кирпичная Плита
Brick Wall=Кирпичная Ограда
Brick Panel=Кирпичная Панель
Brick Microblock=Кирпичный Микроблок
Steel Block Stairs=Ступенька Из Стального Блока
Steel Block Corner=Угловая Ступенька Из Стального Блока
Steel Block Slab=Плита Из Стального Блока
Steel Block Wall=Ограда Из Стального Блока
Steel Block Panel=Панель Из Стального Блока
Steel Microblock=Стальной Микроблок
Desert Stone Stairs=Ступенька Из Пустынного Камня
Desert Stone Corner=Угловая Ступенька Из Пустынного Камня
Desert Stone Slab=Плита Из Пустынного Камня
Desert Stone Wall=Ограда Из Пустынного Камня
Desert Stone Panel=Панель Из Пустынного Камня
Desert Stone Microblock=Микроблок Из Пустынного Камня
Glass Stairs=Стеклянные Ступеньки
Glass Corner=Стеклянная Угловая Ступенька
Glass Slab=Стеклянная Плита
Glass Wall=Стеклянная Ограда
Glass Panel=Стеклянная Панель
Glass Microblock=Стеклянный Микроблок
Sandstone Stairs=Песчаниковые Ступеньки
Sandstone Corner=Песчаниковая Угловая Ступенька
Sandstone Slab=Песчаниковая Плита
Sandstone Wall=Песчаниковая Ограда
Sandstone Panel=Песчаниковая Панель
Sandstone Microblock=Песчаниковый Микроблок
Stone Brick Stairs=Ступеньки Из Каменных Кирпичей
Stone Brick Corner=Угловая Ступенька Из Каменных Кирпичей
Stone Brick Slab=Плита Из Каменных Кирпичей
Stone Brick Wall=Ограда Из Каменных Кирпичей
Stone Brick Panel=Панель Из Каменных Кирпичей
Stone Brick Microblock=Микроблок Из Каменных Кирпичей


##### not used anymore #####

# textdomain: stairsplus
Glass Stair=Стеклянная Ступень
Inner Glass Stair=Угловая Стеклянная Ступень (Внутренний Угловая Ступенька)
Outer Glass Stair=Угловая Стеклянная Ступень (Внешний Угловая Ступенька)
Obsidian Glass Stair=Стеклянная Ступень Из Обсидиана 
Obsidian Glass Slab=Стеклянная Плита Из Обсидиана 
Inner Obsidian Glass Stair=Угловая Стеклянная Ступень Из Обсидиана (Внутренний Угловая Ступенька)
Outer Obsidian Glass Stair=Угловая Стеклянная Ступень Из Обсидиана (Внешний Угловая Ступенька)
Wooden Stair=Яблоневая Деревянная Ступень
Inner Wooden Stair=Угловая Яблоневая Деревянная Ступень (Внутренний Угловая Ступенька)
Outer Wooden Stair=Угловая Яблоневая Деревянная Ступень (Внешний Угловая Ступенька)
Jungle Wood Stair=Тропическая Деревянная Ступень
Inner Jungle Wood Stair=Угловая Тропическая Деревянная Ступень (Внутренний Угловая Ступенька)
Outer Jungle Wood Stair=Угловая Тропическая Деревянная Ступень (Внешний Угловая Ступенька)
Jungle Wood Slab=Тропическая Деревянная Плита
Pine Wood Stair=Сосновая Деревянная Ступень
Inner Pine Wood Stair=Угловая Сосновая Деревянная Ступень (Внутренний Угловая Ступенька)
Outer Pine Wood Stair=Угловая Сосновая Деревянная Ступень (Внешний Угловая Ступенька)
Pine Wood Slab=Сосновая Деревянная Плита
Acacia Wood Stair=Деревянная Ступень Из Акации
Inner Acacia Wood Stair=Угловая Деревянная Ступень Из Акации (Внутренний Угловая Ступенька)
Outer Acacia Wood Stair=Угловая Деревянная Ступень Из Акации (Внешний Угловая Ступенька)
Acacia Wood Slab=Деревянная Плита Из Акации
Aspen Wood Stair=Осиновая Деревянная Ступень
Inner Aspen Wood Stair=Угловая Осиновая Деревянная Ступень (Внутренний Угловая Ступенька)
Outer Aspen Wood Stair=Угловая осиновая Деревянная Ступень (Внешний Угловая Ступенька)
Aspen Wood Slab=Осиновая Деревянная Плита
Stone Stair=Каменная Ступень
Inner Stone Stair=Угловая Каменная Ступень (Внутренний Угловая Ступенька)
Outer Stone Stair=Угловая Каменная Ступень (Внешний Угловая Ступенька)
Cobblestone Stair=Булыжниковая Ступень
Inner Cobblestone Stair=Угловая Булыжниковая Ступень (Внутренний Угловая Ступенька)
Outer Cobblestone Stair=Угловая Булыжниковая Ступень (Внешний Угловая Ступенька)
Mossy Cobblestone Stair=Мшистая Булыжниковая Ступень
Inner Mossy Cobblestone Stair=Угловая Мшистая Булыжниковая Ступень (Внутренний Угловая Ступенька)
Outer Mossy Cobblestone Stair=Угловая Мшистая Булыжниковая Ступень (Внешний Угловая Ступенька)
Mossy Cobblestone Slab=Мшистая Булыжниковая Плита
Stone Brick Stair=Cтупень Из Каменных Кирпичей
Inner Stone Brick Stair=Угловая Ступень Из Каменных Кирпичей (Внутренний Угловая Ступенька)
Outer Stone Brick Stair=Угловая Ступень Из Каменных Кирпичей (Внешний Угловая Ступенька)
Stone Block Stair=Ступень Из Каменного Блока
Inner Stone Block Stair=Угловая Ступень Из Каменного Блока (Внутренний Угловая Ступенька)
Outer Stone Block Stair=Угловая Ступень Из Каменного Блока (Внешний Угловая Ступенька)
Stone Block Slab=Плита Из Каменного Блока
Desert Stone Stair=Ступень Из Пустынного Камня
Inner Desert Stone Stair=Угловая Ступень Из Пустынного Камня (Внутренний Угловая Ступенька)
Outer Desert Stone Stair=Угловая Ступень Из Пустынного Камня (Внешний Угловая Ступенька)
Desert Cobblestone Stair=Ступень Из Пустынного Булыжника
Inner Desert Cobblestone Stair=Угловая Ступень Из Пустынного Булыжника (Внутренний Угловая Ступенька)
Outer Desert Cobblestone Stair=Угловая Ступень Из Пустынного Булыжника (Внешний Угловая Ступенька)
Desert Cobblestone Slab=Плита Из Пустынного Камня
Desert Stone Brick Stair=Ступень Из Кирпичей Пустынного Камня
Inner Desert Stone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Камня (Внутренний Угловая Ступенька)
Outer Desert Stone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Камня (Внешний Угловая Ступенька)
Desert Stone Brick Slab=Плита Из Кирпичей Пустынного Камня
Desert Stone Block Stair=Ступень Из Пустынного Каменного Блока
Inner Desert Stone Block Stair=Угловая Ступень Из Пустынного Каменного Блока (Внутренний Угловая Ступенька)
Outer Desert Stone Block Stair=Угловая Ступень Из Пустынного Каменного Блока (Внешний Угловая Ступенька)
Desert Stone Block Slab=Плита Из Пустынного Каменного Блока
Sandstone Stair=Песчаниковая Ступень
Inner Sandstone Stair=Угловая Песчаниковая Ступень (Внутренний Угловая Ступенька)
Outer Sandstone Stair=Угловая Песчаниковая Ступень (Внешний Угловая Ступенька)
Sandstone Brick Stair=Ступень Из Песчаниковых Кирпичей
Inner Sandstone Brick Stair=Угловая Ступень Из Песчаниковых Кирпичей (Внутренний Угловая Ступенька)
Outer Sandstone Brick Stair=Угловая Ступень Из Песчаниковых Кирпичей  (Внешний Угловая Ступенька)
Sandstone Brick Slab=Плита Из Песчаниковых Кирпичей
Sandstone Block Stair=Ступень Из Песчаникового Блока
Inner Sandstone Block Stair=Угловая Ступень Из Песчаникового Блока (Внутренний Угловая Ступенька)
Outer Sandstone Block Stair=Угловая Ступень Из Песчаникового Блока (Внешний Угловая Ступенька)
Sandstone Block Slab=Плита Из Песчаникового Блока
Desert Sandstone Stair=Ступень Из Пустынного Песчаника
Inner Desert Sandstone Stair=Угловая Ступень Из Пустынного Песчаника (Внутренний Угловая Ступенька)
Outer Desert Sandstone Stair=Угловая Ступень Из Пустынного Песчаника (Внешний Угловая Ступенька)
Desert Sandstone Slab=Плита Из Пустынного Песчаника
Desert Sandstone Brick Stair=Ступень Из Кирпичей Пустынного Песчаника
Inner Desert Sandstone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Песчаника (Внутренний Угловая Ступенька)
Outer Desert Sandstone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Песчаника (Внешний Угловая Ступенька)
Desert Sandstone Brick Slab=Плита Из Кирпичей Пустынного Песчаника
Desert Sandstone Block Stair=Ступень Из Пустынного Песчаникового Блока
Inner Desert Sandstone Block Stair=Угловая Ступень Из Пустынного Песчаникового Блока (Внутренний Угловая Ступенька)
Outer Desert Sandstone Block Stair=Угловая Ступень Из Пустынного Песчаникового Блока (Внешний Угловая Ступенька)
Desert Sandstone Block Slab=Плита Из Пустынного Песчаникового Блока
Silver Sandstone Stair=Ступень Из Серебрянного Песчаника
Inner Silver Sandstone Stair=Угловая Ступень Из Серебряного Песчаника (Внутренний Угловая Ступенька)
Outer Silver Sandstone Stair=Угловая Ступень Из Серебряного Песчаника (Внешний Угловая Ступенька)
Silver Sandstone Slab=Плита Из Серебряного Песчаника
Silver Sandstone Brick Stair=Ступень Из Кирпичей Серебряного Песчаника
Inner Silver Sandstone Brick Stair=Угловая Ступень Из Кирпичей Серебряного Песчаника (Внутренний Угловая Ступенька)
Outer Silver Sandstone Brick Stair=Угловая Ступень Из Кирпичей Серебряного Песчаника (Внешний Угловая Ступенька)
Silver Sandstone Brick Slab=Плита Из Кирпичей Серебряного Песчаника
Silver Sandstone Block Stair=Ступень Из Серебряного Песчаникового Блока
Inner Silver Sandstone Block Stair=Угловая Ступень Из Серебряного Песчаникового Блока (Внутренний Угловая Ступенька)
Outer Silver Sandstone Block Stair=Угловая Ступень Из Серебряного Песчаникового Блока (Внешний Угловая Ступенька)
Silver Sandstone Block Slab=Плита Из Серебряного Песчаникового Блока
Obsidian Stair=Обсидиановая Ступень
Inner Obsidian Stair=Угловая Обсидиановая Ступень (Внутренний Угловая Ступенька)
Outer Obsidian Stair=Угловая Обсидиановая Ступень (Внешний Угловая Ступенька)
Obsidian Slab=Обсидиановая Плита
Obsidian Brick Stair=Ступень Из Обсидиановых Кирпичей
Inner Obsidian Brick Stair=Угловая Ступень Из Обсидиановых Кирпичей (Внутренний Угловая Ступенька)
Outer Obsidian Brick Stair=Угловая Ступень Из Обсидиановых Кирпичей (Внешний Угловая Ступенька)
Obsidian Brick Slab=Плита Из Обсидиановых Кирпичей
Obsidian Block Stair=Ступень Из Обсидианового Блока
Inner Obsidian Block Stair=Угловая Ступень Из Обсидианового Блока (Внутренний Угловая Ступенька)
Outer Obsidian Block Stair=Угловая Ступень Из Обсидианового Блока (Внешний Угловая Ступенька)
Obsidian Block Slab=Плита Из Обсидианового Блока
Brick Stair=Ступень Из Кирпичей
Inner Brick Stair=Угловая Ступень Из Кирпичей (Внутренний Угловая Ступенька)
Outer Brick Stair=Угловая Ступень Из Кирпичей (Внешний Угловая Ступенька)
Steel Block Stair=Ступень Из Стального Блока
Inner Steel Block Stair=Угловая Ступень Из Стального Блока (Внутренний Угловая Ступенька)
Outer Steel Block Stair=Угловая Ступень Из Стального Блока (Внешний Угловая Ступенька)
Tin Block Stair=Ступень Из Оловянного Блока
Inner Tin Block Stair=Угловая Ступень Из Оловянного Блока (Внутренний Угловая Ступенька)
Outer Tin Block Stair=Угловая Ступень Из Оловянного Блока (Внешний Угловая Ступенька)
Tin Block Slab=Плита Из Оловянного Блока
Copper Block Stair=Ступень Из Медного Блока
Inner Copper Block Stair=Угловая Ступень Из Медного Блока (Внутренний Угловая Ступенька)
Outer Copper Block Stair=Угловая Ступень Из Медного Блока (Внешний Угловая Ступенька)
Copper Block Slab=Плита Из Медного Блока
Bronze Block Stair=Ступень Из Бронзового Блока
Inner Bronze Block Stair=Угловая Ступень Из Бронзового Блока (Внутренний Угловая Ступенька)
Outer Bronze Block Stair=Угловая Ступень Из Бронзового Блока (Внешний Угловая Ступенька)
Bronze Block Slab=Плита Из Бронзового Блока
Gold Block Stair=Ступень Из Золотого Блока
Inner Gold Block Stair=Угловая Ступень Из Золотого Блока (Внутренний Угловая Ступенька)
Outer Gold Block Stair=Угловая Ступень Из Золотого Блока (Внешний Угловая Ступенька)
Gold Block Slab=Плита Из Золотого Блока
Ice Stair=Ледяная Ступень
Inner Ice Stair=Угловая Ледяная Ступень (Внутренний Угловая Ступенька)
Outer Ice Stair=Угловая Ледяная Ступень (Внешний Угловая Ступенька)
Ice Slab=Ледяная Плита
Snow Block Stair=Ступень Из Снежного Блока
Inner Snow Block Stair=Угловая Ступень Из Снежного Блока (Внутренний Угловая Ступенька)
Outer Snow Block Stair=Угловая Ступень Из Снежного Блока (Внешний Угловая Ступенька)
Snow Block Slab=Плита Из Снежного Блока
