# textdomain: stairsplus
Wooden Stairs=Holztreppe
Wooden Corner=Holzecke
Wooden Slab=Holzplatte
Wooden Wall=Holzwand
Wooden Panel=Holzpaneel
Wooden Microblock=Holzmikroblock
Stone Stairs=Steintreppe
Stone Corner=Steinecke
Stone Slab=Steinplatte
Stone Wall=Steinmauer
Stone Panel=Steinpaneel
Stone Microblock=Steinmikroblock
Crumbled Stairs=Bruchsteintreppe
Crumbled Corner=Bruchsteinecke
Crumbled Slab=Bruchsteinplatte
Crumbled Wall=Bruchsteinwand
Crumbled Panel=Bruchsteinpaneel
Crumbled Microblock=Bruchsteinmikroblock
Cobblestone Stairs=Kopfsteinpflastertreppe
Cobblestone Corner=Kopfsteinpflasterecke
Cobblestone Slab=Kopfsteinpflasterplatte
Cobblestone Wall=Kopfsteinpflastermauer
Cobblestone Panel=Kopfsteinpflasterpaneel
Cobblestone Microblock=Kopfsteinpflastermikroblock
Brick Stairs=Ziegeltreppe
Brick Corner=Ziegelecke
Brick Slab=Ziegelplatte
Brick Wall=Ziegelmauer
Brick Panel=Ziegelpaneel
Brick Microblock=Ziegelmikroblock
Steel Block Stairs=Stahlblocktreppe
Steel Block Corner=Stahlblockecke
Steel Block Slab=Stahlblockplatte
Steel Block Wall=Stahlblockmauer
Steel Block Panel=Stahlblockpaneel
Steel Microblock=Stahlmikroblock
Desert Stone Stairs=Wüstensteintreppe
Desert Stone Corner=Wüstensteinecke
Desert Stone Slab=Wüstensteinplatte
Desert Stone Wall=Wüstensteinmauer
Desert Stone Panel=Wüstensteinpaneel
Desert Stone Microblock=Wüstensteinmikroblock
Glass Stairs=Glastreppe
Glass Corner=Glasecke
Glass Slab=Glasplatte
Glass Wall=Glaswand
Glass Panel=Glaspaneel
Glass Microblock=Glasmikroblock
Sandstone Stairs=Sandsteintreppe
Sandstone Corner=Sandsteinecke
Sandstone Slab=Sandsteinplatte
Sandstone Wall=Sandsteinmauer
Sandstone Panel=Sandsteinpaneel
Sandstone Microblock=Sandsteinmikroblock
Stone Brick Stairs=Steinziegeltreppe
Stone Brick Corner=Steinziegelecke
Stone Brick Slab=Steinziegelplatte
Stone Brick Wall=Steinziegelmauer
Stone Brick Panel=Steinziegelpaneel
Stone Brick Microblock=Steinziegelmikroblock
