# textdomain: stairsplus
Wooden Stairs=
Wooden Corner=
Wooden Slab=Dalle de bois
Wooden Wall=
Wooden Panel=
Wooden Microblock=
Stone Stairs=
Stone Corner=
Stone Slab=Dalle de pierre
Stone Wall=
Stone Panel=
Stone Microblock=
Crumbled Stairs=
Crumbled Corner=
Crumbled Slab=
Crumbled Wall=
Crumbled Panel=
Crumbled Microblock=
Cobblestone Stairs=
Cobblestone Corner=
Cobblestone Slab=Dalle en pavé
Cobblestone Wall=
Cobblestone Panel=
Cobblestone Microblock=
Brick Stairs=
Brick Corner=
Brick Slab=Dalle en brique
Brick Wall=
Brick Panel=
Brick Microblock=
Steel Block Stairs=
Steel Block Corner=
Steel Block Slab=Dalle en acier
Steel Block Wall=
Steel Block Panel=
Steel Microblock=
Desert Stone Stairs=
Desert Stone Corner=
Desert Stone Slab=Dalle en pierre du désert
Desert Stone Wall=
Desert Stone Panel=
Desert Stone Microblock=
Glass Stairs=
Glass Corner=
Glass Slab=Dalle de verre
Glass Wall=
Glass Panel=
Glass Microblock=
Sandstone Stairs=
Sandstone Corner=
Sandstone Slab=Dalle en grès
Sandstone Wall=
Sandstone Panel=
Sandstone Microblock=
Stone Brick Stairs=
Stone Brick Corner=
Stone Brick Slab=Dalle en brique de pierre
Stone Brick Wall=
Stone Brick Panel=
Stone Brick Microblock=


##### not used anymore #####

# textdomain: stairsplus
Glass Stair=Escalier de verre
Inner Glass Stair=Escalier intérieur de verre
Outer Glass Stair=Escalier extérieur de verre
Obsidian Glass Stair=Escalier de verre d'obsidienne
Obsidian Glass Slab=Dalle de verre d'obsidienne
Inner Obsidian Glass Stair=Escalier intérieur de verre d'obsidienne
Outer Obsidian Glass Stair=Escalier extérieur de verre d'obsidienne
Wooden Stair=Escalier en bois
Inner Wooden Stair=Escalier intérieur en bois
Outer Wooden Stair=Escalier extérieur en bois
Jungle Wood Stair=Escalier en bois de la jungle
Inner Jungle Wood Stair=Escalier intérieur en bois de la jungle
Outer Jungle Wood Stair=Escalier extérieur en bois de la jungle
Jungle Wood Slab=Dalle en bois de la jungle
Pine Wood Stair=Escalier en pin
Inner Pine Wood Stair=Escalier intérieur en pin
Outer Pine Wood Stair=Escalier extérieur en pin
Pine Wood Slab=Dalle en pin
Acacia Wood Stair=Escalier en acacia
Inner Acacia Wood Stair=Escalier intérieur en acacia
Outer Acacia Wood Stair=Escalier extérieur en acacia
Acacia Wood Slab=Dalle en acacia
Aspen Wood Stair=Escalier en tremble
Inner Aspen Wood Stair=Escalier intérieur en tremble
Outer Aspen Wood Stair=Escalier extérieur en tremble
Aspen Wood Slab=Dalle en tremble
Stone Stair=Escalier de pierre
Inner Stone Stair=Escalier intérieur de pierre
Outer Stone Stair=Escalier extérieur de pierre
Cobblestone Stair=Escalier en pavé
Inner Cobblestone Stair=Escalier intérieur en pavé
Outer Cobblestone Stair=Escalier extérieur en pavé
Mossy Cobblestone Stair=Escalier en pavé moussu
Inner Mossy Cobblestone Stair=Escalier intérieur en pavé moussu
Outer Mossy Cobblestone Stair=Escalier extérieur en pavé moussu
Mossy Cobblestone Slab=Dalle en pavé moussu
Stone Brick Stair=Escalier en brique de pierre
Inner Stone Brick Stair=Escalier intérieur en brique de pierre
Outer Stone Brick Stair=Escalier extérieur en brique de pierre
Stone Block Stair=Escalier en bloc de pierre
Inner Stone Block Stair=Escalier intérieur en bloc de pierre
Outer Stone Block Stair=Escalier extérieur en bloc de pierre
Stone Block Slab=Dalle en bloc de pierre
Desert Stone Stair=Escalier en pierre du désert
Inner Desert Stone Stair=Escalier intérieur en pierre du désert
Outer Desert Stone Stair=Escalier extérieur en pierre du désert
Desert Cobblestone Stair=Escalier en pavé du désert
Inner Desert Cobblestone Stair=Escalier intérieur en pavé du désert
Outer Desert Cobblestone Stair=Escalier extérieur en pavé du désert
Desert Cobblestone Slab=Dalle en pavé du désert
Desert Stone Brick Stair=Escalier en brique de pierre du désert
Inner Desert Stone Brick Stair=Escalier intérieur en brique de pierre du désert
Outer Desert Stone Brick Stair=Escalier extérieur en brique de pierre du désert
Desert Stone Brick Slab=Dalle en brique de pierre du désert
Desert Stone Block Stair=Escalier en bloc de pierre du désert
Inner Desert Stone Block Stair=Escalier intérieur en bloc de pierre du désert
Outer Desert Stone Block Stair=Escalier extérieur en bloc de pierre du désert
Desert Stone Block Slab=Dalle en bloc de pierre du désert
Sandstone Stair=Escalier en grès
Inner Sandstone Stair=Escalier intérieur en grès
Outer Sandstone Stair=Escalier extérieur en grès
Sandstone Brick Stair=Escalier en brique de grès
Inner Sandstone Brick Stair=Escalier intérieur en brique de grès
Outer Sandstone Brick Stair=Escalier extérieur en brique de grès
Sandstone Brick Slab=Dalle en brique de grès
Sandstone Block Stair=Escalier en bloc de grès
Inner Sandstone Block Stair=Escalier intérieur en bloc de grès
Outer Sandstone Block Stair=Escalier extérieur en bloc de grès
Sandstone Block Slab=Dalle en bloc de grès
Desert Sandstone Stair=Escalier en grès du désert
Inner Desert Sandstone Stair=Escalier intérieur en grès du désert
Outer Desert Sandstone Stair=Escalier extérieur en grès du désert
Desert Sandstone Slab=Dalle en grès du désert
Desert Sandstone Brick Stair=Escalier en brique de grès du désert
Inner Desert Sandstone Brick Stair=Escalier intérieur en brique de grès du désert
Outer Desert Sandstone Brick Stair=Escalier extérieur en brique de grès du désert
Desert Sandstone Brick Slab=Dalle en brique de grès du désert
Desert Sandstone Block Stair=Escalier en bloc de grès du désert
Inner Desert Sandstone Block Stair=Escalier intérieur en bloc de grès du désert
Outer Desert Sandstone Block Stair=Escalier extérieur en bloc de grès du désert
Desert Sandstone Block Slab=Dalle en bloc de grès du désert
Silver Sandstone Stair=Escalier en grès argenté
Inner Silver Sandstone Stair=Escalier intérieur en grès argenté
Outer Silver Sandstone Stair=Escalier extérieur en grès argenté
Silver Sandstone Slab=Dalle en grès argenté
Silver Sandstone Brick Stair=Escalier en brique de grès argenté
Inner Silver Sandstone Brick Stair=Escalier intérieur en brique de grès argenté
Outer Silver Sandstone Brick Stair=Escalier extérieur en brique de grès argenté
Silver Sandstone Brick Slab=Dalle en brique de grès argenté
Silver Sandstone Block Stair=Escalier en bloc de grès argenté
Inner Silver Sandstone Block Stair=Escalier intérieur en bloc de grès argenté
Outer Silver Sandstone Block Stair=Escalier extérieur en bloc de grès argenté
Silver Sandstone Block Slab=Dalle en bloc de grès argenté
Obsidian Stair=Escalier en obsidienne
Inner Obsidian Stair=Escalier intérieur en obsidienne
Outer Obsidian Stair=Escalier extérieur en obsidienne
Obsidian Slab=Dalle en obsidienne
Obsidian Brick Stair=Escalier en brique d'obsidienne
Inner Obsidian Brick Stair=Escalier intérieur en brique d'obsidienne
Outer Obsidian Brick Stair=Escalier extérieur en brique d'obsidienne
Obsidian Brick Slab=Dalle en brique d'obsidienne
Obsidian Block Stair=Escalier en bloc d'obsidienne
Inner Obsidian Block Stair=Escalier intérieur en bloc d'obsidienne
Outer Obsidian Block Stair=Escalier extérieur en bloc d'obsidienne
Obsidian Block Slab=Dalle en bloc d'obsidienne
Brick Stair=Escalier en brique
Inner Brick Stair=Escalier intérieur en brique
Outer Brick Stair=Escalier extérieur en brique
Steel Block Stair=Escalier en acier
Inner Steel Block Stair=Escalier intérieur en acier
Outer Steel Block Stair=Escalier extérieur en acier
Tin Block Stair=Escalier en bloc d'étain
Inner Tin Block Stair=Escalier intérieur en bloc d'étain
Outer Tin Block Stair=Escalier extérieur en bloc d'étain
Tin Block Slab=Dalle en bloc d'étain
Copper Block Stair=Escalier en bloc de cuivre
Inner Copper Block Stair=Escalier intérieur en bloc de cuivre
Outer Copper Block Stair=Escalier extérieur en bloc de cuivre
Copper Block Slab=Dalle en bloc de cuivre
Bronze Block Stair=Escalier en bronze
Inner Bronze Block Stair=Escalier intérieur en bronze
Outer Bronze Block Stair=Escalier extérieur en bronze
Bronze Block Slab=Dalle en bronze
Gold Block Stair=Escalier en bloc d'or
Inner Gold Block Stair=Escalier intérieur en bloc d'or
Outer Gold Block Stair=Escalier extérieur en bloc d'or
Gold Block Slab=Dalle en bloc d'or
Ice Stair=Escalier de glace
Inner Ice Stair=Escalier intérieur de glace
Outer Ice Stair=Escalier extérieur de glace
Ice Slab=Dalle de glace
Snow Block Stair=Escalier en bloc de neige
Inner Snow Block Stair=Escalier intérieur en bloc de neige
Outer Snow Block Stair=Escalier extérieur en bloc de neige
Snow Block Slab=Dalle en bloc de neige
