#
# Client
#

# Selection box border color (R,G,B)
selectionbox_color = (20,20,20)

#
# Physics
#

movement_acceleration_fast = 20
movement_speed_climb = 2.5
movement_speed_descend = 12
movement_speed_fast = 40
movement_speed_jump = 7
movement_speed_walk = 4.5
movement_liquid_fluidity = 1.5
time_speed = 60

#
# Mapgen
#

# enable jungles and dungeons in new worlds (mg v6 and indev)
mg_flags = trees, caves, dungeons
mgv6_spflags = biomeblend, jungles

# mapgen v6
# Perlin noise attributes for different map generation parameters
# Offset, scale, spread factor, seed offset, number of octaves, persistence
mgv6_np_terrain_base		= -4,	35,		(750, 750, 750),	82341,	7,	0.65
mgv6_np_terrain_higher		= 10,	64,		(750, 750, 750),	85039,	8,	0.6
mgv6_freq_desert			= 0.65
mgv6_freq_beach			= 0.25
mgv6_np_steepness			= 0.70,	0.2,		(60, 60, 60),		-932,	5,	0.8
