#
# Client
#

# Selection box border color (R,G,B)
selectionbox_color = (20,20,20)

#
# Game
#

world_start_time = 6000

#
# Physics
#

movement_acceleration_default = 2.5
movement_acceleration_air = 1.5
movement_acceleration_fast = 20
movement_speed_climb = 2.5
movement_speed_descend = 12
movement_speed_fast = 40
movement_speed_walk = 5
movement_liquid_fluidity = 2
time_speed = 60

#
# Mapgen
#

# enable jungles and dungeons in new worlds (mg v6 and indev)
mg_flags = trees, caves, dungeons
mgv6_spflags = biomeblend, jungles

# mapgen v6
# Perlin noise attributes for different map generation parameters
# Offset, scale, spread factor, seed offset, number of octaves, persistence
mgv6_np_terrain_base		= 10,	60,		(800, 800, 800),	82341,	7,	0.65,	2.0
mgv6_np_terrain_higher		= 8,	75,		(750, 750, 750),	85039,	8,	0.65,	2.0
mgv6_freq_desert			= 0.25
mgv6_freq_beach				= 0.25
mgv6_np_steepness			= 0.70,	0.2,	(60, 60, 60),		-932,	5,	0.8,	2.0
mgv6_np_biome				= 0.1,	1,		(600, 600, 600),	9130,	3, 	0.50,	2.0
mgv6_np_trees				= 0.3,	2,		(125, 125, 125),	2,		4,	0.70,	2.0


mgv7_np_terrain_base = {
  offset = 21.0,
  scale = 16.0,
  spread = (5000, 5000, 5000),
  seed = 85039,
  octaves = 5,
  persistence = 0.6,
  lacunarity = 2.0,
  flags = 
}

mgv7_np_terrain_alt = {
   offset      = 4,
   scale       = 50,
   spread      = (400, 400, 400),
   seed        = 5934,
   octaves     = 6,
   persistence = 0.8,
   lacunarity  = 2.0,
   flags       = 
}

mgv7_np_terrain_persist = {
  offset = 0.6,
  scale = 1.0,
  spread = (2000, 2000, 2000),
  seed = 539,
  octaves = 1,
  persistence = 0.6,
  lacunarity = 2.0,
  flags = 
}

mgv7_np_ridge_uwater = {
   offset      = 0,
   scale       = 1,
   spread      = (1000, 1000, 1000),
   seed        = 85039,
   octaves     = 5,
   persistence = 0.8,
   lacunarity  = 2.0,
   flags       = 
}

mgv7_np_height_select = {
   offset      = -8,
   scale       = 19,
   spread      = (5000, 5000, 5000),
   seed        = 4213,
   octaves     = 3,
   persistence = 0.6,
   lacunarity  = 2.0,
   flags       = 
}

mgv7_np_mountain = {
   offset      = -0.4,
   scale       = 1,
   spread      = (2000, 1500, 2000),
   seed        = 5333,
   octaves     = 7,
   persistence = 0.63,
   lacunarity  = 2.0,
   flags       = 
}

mgv7_cave_width = 0.1
mgv7_large_cave_depth = 47
mgv7_small_cave_num_min = 15
mgv7_small_cave_num_max = 30
mgv7_large_cave_num_min = 1
mgv7_large_cave_num_max = 2
