# textdomain: default
Locked Chest=Abgeschlossene Truhe
Locked Chest (owned by @1)=Abgeschlossene Truhe (Eigentum von @1)
You do not own this chest.=Ihnen gehört diese Truhe nicht.
a locked chest=eine abgeschlossene Truhe
Chest=Truhe
Stick=Stock
Paper=Papier
Book=Buch
Coal Lump=Kohleklumpen
Iron Lump=Eisenklumpen
Gold Lump=Goldklumpen
Tin Lump=Zinnklumpen
Copper Lump=Kupferklumpen
Mese Crystal=Mesekristall
Clay Lump=Tonklumpen
Steel Ingot=Stahlbarren
Gold Ingot=Goldbarren
Diamond=Diamant
Copper Ingot=Kupferbarren
Tin Ingot=Zinnbarren
Bronze Ingot=Bronzebarren
Mese Crystal Fragment=Mesekristallfragment
Clay Brick=Tonziegel
Obsidian Shard=Obsidianscherbe
Furnace is empty=Ofen ist leer
100% (output full)=100% (Ausgabe voll)
@1%=@1%
Empty=Leer
Not cookable=Nicht kochbar
Furnace active=Ofen aktiv
Furnace inactive=Ofen inaktiv
(Item: @1; Fuel: @2)=(Gegenstand: @1; Brennstoff: @2)
Furnace=Ofen
Clay Furnace=Tonofen
Stone=Stein
Crumbled Stone=Bruchstein
Desert Stone=Wüstenstein
Granite=Granit
Coal Ore=Kohleerz
Iron Ore=Eisenerz
Copper Ore=Kupfererz
Tin Ore=Zinnerz
Mese Crystal Ore=Mesekristallerz
Stone Brick=Steinziegel
Mese Lamp=Meselampe
Dirt with Grass=Erde mit Gras
Dirt with Grass and Footsteps=Erde mit Gras und Fußstapfen
Dirt with Snow=Erde mit Schnee
Dirt=Erde
Sand=Sand
Desert Sand=Wüstensand
Gravel=Kies
Sandstone=Sandstein
Clay=Ton
Brick Block=Ziegelblock
Tree=Baum
Jungle Tree=Dschungelbaum
Jungle Leaves=Dschungelblätter
Jungle Sapling=Dschungelsetzling
Jungle Grass=Dschungelgras
Leaves=Blätter
Cactus=Kaktus
Cactus Fig=Kaktusfeige
Papyrus=Papyrus
Bookshelf=Bücherregal
Glass=Glas
Wooden Fence=Holzzaun
Rail=Schiene
Ladder=Leiter
Wooden Planks=Holzplanken
Flowing Water=Fließendes Wasser
Water Source=Wasserquelle
River Water Dummy Node=Flusswasser-Dummy-Node
Flowing Lava=Fließende Lava
Lava Source=Lavaquelle
Molten Rock=Geschmolzener Stein
Torch=Fackel
Sign=Schild
"@1"=„@1“
Cobblestone=Kopfsteinpflaster
Mossy Cobblestone=Mosiges Kopfsteinpflaster
Coal Block=Kohleblock
Steel Block=Stahlblock
Copper Block=Kupferblock
Tin Block=Zinnblock
Bronze Block=Bronzeblock
Mese=Mese
Gold Ore=Golderz
Gold Block=Goldblock
Diamond Ore=Diamanterz
Diamond Block=Diamantblock
Nyan Rat=Nyan-Ratte
Rainbow=Regenbogen
Sapling=Setzling
Apple=Apfel
Dry Shrub=Trockener Busch
Grass=Gras
Fern=Farn
Ice=Eis
Snow=Schnee
Snow Block=Schneeblock
Kelp=Seetang
Small Kelp=Kleiner Seetang
Brown Coral=Braune Koralle
Orange Coral=Orange Koralle
Purple Coral=Lila Koralle
Coral Skeleton=Korallenskelett
Dirt with Seaweed=Erde mit Seegras
Obsidian=Obsidian
Obsidian Glass=Obsidianglas
Wooden Pickaxe=Holzspitzhacke
Stone Pickaxe=Steinspitzhacke
Copper Pickaxe=Kupferspitzhacke
Bronze Pickaxe=Bronzespitzhacke
Steel Pickaxe=Stahlspitzhacke
Mese Pickaxe=Mesespitzhacke
Wooden Shovel=Holzschaufel
Stone Shovel=Steinschaufel
Copper Shovel=Kupferschaufel
Bronze Shovel=Bronzeschaufel
Steel Shovel=Stahlschaufel
Wooden Axe=Holzaxt
Stone Axe=Steinaxt
Copper Axe=Kupferaxt
Bronze Axe=Bronzeaxt
Steel Axe=Stahlaxt
Wooden Sword=Holzschwert
Stone Sword=Steinschwert
Copper Sword=Kupferschwert
Bronze Sword=Bronzeschwert
Steel Sword=Stahlschwert
