# textdomain: default
Locked Chest=Заблокированный Сундук
Locked Chest (owned by @1)=Заблокированный Сундук (владелец: @1)
You do not own this chest.=Вы не владелец этого сундука.
a locked chest=заблокированный сундук
Chest=Сундук
Stick=Палка
Paper=Бумага
Book=Книга
Coal Lump=Кусок Угля
Iron Lump=Кусок Железа
Gold Lump=Кусок Золота
Tin Lump=Кусок Олова
Copper Lump=Кусок Меди
Mese Crystal=Кристалл Месе
Clay Lump=Ком Глины
Steel Ingot=Железный Брусок
Gold Ingot=Золотой Брусок
Diamond=Алмаз
Copper Ingot=Медный Брусок
Tin Ingot=Оловянный Брусок
Bronze Ingot=Бронзовый Брусок
Mese Crystal Fragment=Осколок Кристалла Месе
Clay Brick=Глиняный Кирпич
Obsidian Shard=Обсидиановый Осколок
Bone=
Flint=Огниво
Furnace is empty=Печь пустая
Empty=Пустое
100% (output full)=100% (полное приготовление) 
@1%=@1%
Not cookable=Не может быть приготовлено
Furnace active=Печь зажжена
Furnace inactive=Печь не зажжена
(Item: @1; Fuel: @2)=(Предмет: @1; Топливо: @2)
Furnace=Печь
Clay Furnace=
Stone=Камень
Crumbled Stone=
Desert Stone=Пустынный Камень
Granite=
Coal Ore=Уголь
Iron Ore=Железная Руда
Copper Ore=Медная Руда
Tin Ore=Оловянная Руда
Mese Crystal Ore=
Stone Brick=Каменный Кирпич
Mese Lamp=Месе Лампа
Dirt with Grass=Земля с Травой
Dirt with Grass and Footsteps=Земля с Травой и Следами
Dirt with Snow=Земля Со Снегом
Dirt with Rainforest Litter=Земля с Тропической Подстилкой
Dirt with Coniferous Litter=Земля с Сосновой Подстилкой
Savanna Dirt with Savanna Grass=
Dirt=Земля
Permafrost=Замороженная Почва
Permafrost with Stones=Замороженная Почва с Камнями
Permafrost with Moss=Замороженная Почва с Мхом
Sand=Песок
Desert Sand=Пустынный Песок
Gravel=Гравий
Sandstone=Песчаник
Clay=Глиняный Блок
Brick Block=Кирпичный Блок
Tree=
Jungle Tree=Ствол Тропического Дерева
Jungle Leaves=
Jungle Sapling=
Emergent Jungle Tree Sapling=Выросший Саженец Тропического Дерева
Pine Tree=Сосновый Ствол
Pine Needles=Сосновая Хвоя
Pine Tree Sapling=Сосновый Саженец
Acacia Tree=Ствол Акации
Acacia Tree Leaves=Листва Акации
Acacia Tree Sapling=Саженец Акации
Aspen Tree=Осиновый Ствол
Aspen Tree Leaves=Осиновая Листва
Aspen Tree Sapling=Осиновый Саженец
Jungle Grass=Тропическая Трава
Leaves=
Cactus=Кактус
Cactus Fig=
Papyrus=Папирус
Papyrus Roots=
Bookshelf=Книжная Полка
Glass=Стекло
Wooden Fence=
Ladder=
Wooden Planks=
Flowing Water=Текущая Вода
Water Source=Водный Источник
River Water Dummy Node=
Flowing Lava=Текущая Лава
Lava Source=Лавовый Источник
Molten Rock=
Torch=Факел
Sign=
"@1"="@1"
Cobblestone=Булыжник
Mossy Cobblestone=Мшистый Булыжник
Coal Block=Угольный Блок
Steel Block=Стальной Блок
Copper Block=Медный Блок
Tin Block=Оловянный Блок
Bronze Block=Бронзовый Блок
Mese=
Gold Ore=Золотая Руда
Gold Block=Золотой Блок
Diamond Ore=Алмаз
Diamond Block=Алмазный Блок
Nyan Rat=
Rainbow=
Sapling=
Apple=Яблоко
Dry Shrub=Сухой Куст
Grass=Трава
Fern=Папоротник
Marram Grass=Песколюб
Savanna Grass=
Ice=Лёд
Snow=Снег
Snow Block=Снежный Блок
Kelp=Ламинария
Small Kelp=
Brown Coral=Бурый Коралл
Orange Coral=Оранжевый Коралл
Purple Coral=
Coral Skeleton=Коралловый Остов
Dirt with Seaweed=
Obsidian=Обсидиан
Obsidian Glass=Обсидиановое Стекло
Seedling=
Bonfire=
Wooden Pickaxe=Деревянная Кирка
Stone Pickaxe=Каменная Кирка
Copper Pickaxe=
Bronze Pickaxe=Бронзовая Кирка
Steel Pickaxe=Стальная Кирка
Mese Pickaxe=Месе Кирка
Wooden Shovel=Деревянная Лопата
Stone Shovel=Каменная Лопата
Copper Shovel=
Bronze Shovel=Бронзовая Лопата
Steel Shovel=Стальная Лопата
Wooden Axe=Деревянный Топор
Stone Axe=Каменный Топор
Copper Axe=
Bronze Axe=Бронзовый Топор
Steel Axe=Стальной Топор
Wooden Sword=Деревянный Меч
Stone Sword=Каменный Меч
Copper Sword=
Bronze Sword=Бронзовый Меч
Steel Sword=Стальной Меч
Wooden Spear=
Stone Spear=
@1 will intersect protection on growth.=@1 пересечёт защиту по росту.


##### not used anymore #####

"@1" by @2="@1" @2
Book with Text=Книга с Текстом
Skeleton Key=Ключ Скелета
Key to @1's @2=Ключ к @2 от @1
Blueberries=Черника
Stone Block=Каменный Блок
Desert Cobblestone=Пустынный Булыжник
Desert Stone Brick=Пустынный Каменный Кирпич
Desert Stone Block=Пустынный Каменный Блок
Sandstone Brick=Песчаниковый Кирпич
Sandstone Block=Песчаниковый Блок
Desert Sandstone=Пустынный Песчаник
Desert Sandstone Brick=Пустынный Песчаниковый Кирпич
Desert Sandstone Block=Пустынный Песчаниковый Блок
Silver Sandstone=Серебряный Песчаник
Silver Sandstone Brick=Серебряный Песчаниковый Кирпич
Silver Sandstone Block=Серебряный Песчаниковый Блок
Obsidian Brick=Обсидиановый Кирпич
Obsidian Block=Обсидиановый Блок
Dirt with Dry Grass=Земля с Сухой Травой
Dry Dirt=Сухая Земля
Dry Dirt with Dry Grass=Сухая Земля с Сухой Травой
Silver Sand=Серебряный Песок
Cave Ice=Пещерный Лёд
Apple Tree=Яблоневый Ствол
Apple Wood Planks=Яблоневые Деревянные Доски
Apple Tree Sapling=Яблоневый Саженец
Apple Tree Leaves=Яблоневая Листва
Apple Marker=Яблочная Метка
Jungle Wood Planks=Деревянные Доски Тропического Дерева
Jungle Tree Leaves=Листва Тропического Дерева
Jungle Tree Sapling=Саженец Тропического Дерева
Pine Wood Planks=Сосновые Деревянные Доски
Acacia Wood Planks=Деревянные Доски Акации
Aspen Wood Planks=Осиновые Деревянные Доски
Mese Ore=Месевая Руда
Mese Block=Месевый Блок
Large Cactus Seedling=Кактусовый Саженец
Dry Grass=Сухая Трава
Bush Stem=Ствол Яблочного Деревца
Bush Leaves=Листья Яблочного Деревца
Bush Sapling=Саженца яблочного деревца
Blueberry Bush Leaves with Berries=Куст Черники с Ягодами
Blueberry Bush Leaves=Куст Черники
Blueberry Bush Sapling=Саженца Куста Черники
Acacia Bush Stem=Ствол Деревца Акации
Acacia Bush Leaves=Листья Деревца Акации
Acacia Bush Sapling=Саженца Деревца Акации
Pine Bush Stem=Сосновое Деревце
Pine Bush Needles=Хвоя Соснового Деревца
Pine Bush Sapling=Саженца Соснового Деревца
Green Coral=Зеленый Коралл
Pink Coral=Розовый Коралл
Cyan Coral=Голубой Коралл
River Water Source=Речной Водный Источник
Flowing River Water=Текущая Речная Вода
Empty Bookshelf=Пустая Книжная Полка
Bookshelf (@1 written, @2 empty books)=Книжная Полка (@1 написано, @2 чистые книги)
Text too long=Текст слишком длинный
Wooden Sign=Деревянная Табличка
Steel Sign=Стальная Табличка
Wooden Ladder=Деревянная Лестница
Steel Ladder=Стальная Лестница
Apple Wood Fence=Яблоневый Деревянный Забор
Acacia Wood Fence=Деревянный Забор Из Акации
Jungle Wood Fence=Деревянный Забор Из Тропического Дерева
Pine Wood Fence=Сосновый Деревянный Забор
Aspen Wood Fence=Осиновый Деревянный Забор
Apple Wood Fence Rail=Яблоневый Деревянный Реечный Забор
Acacia Wood Fence Rail=Деревянный Реечный Забор Из Акации
Jungle Wood Fence Rail=Деревянный Реечный Забор Из Тропического Дерева
Pine Wood Fence Rail=Сосновый Деревянный Реечный Забор
Aspen Wood Fence Rail=Осиновый Деревянный Реечный Забор
Mese Post Light=Столб с Месе Фонарем
Cloud=Облако
Diamond Pickaxe=Алмазная Кирка
Mese Shovel=Месе Лопата
Diamond Shovel=Алмазная Лопата
Mese Axe=Месе Топор
Diamond Axe=Алмазный Топор
Mese Sword=Месе Меч
Diamond Sword=Алмазный Меч
Key=Ключ
Title:=Заголовок:
Contents:=Содержимое:
Save=Сохранить
by @1=@1
Page @1 of @2=Страница @1 из @2
