# textdomain: default
Locked Chest=Peti Berkunci
Locked Chest (owned by @1)=Peti Berkunci (milik @1)
You do not own this chest.=Ini bukan peti milik anda.
a locked chest=peti berkunci
Chest=Peti
Stick=Serpihan Kayu
Paper=Kertas
Book=Buku
Coal Lump=Longgokan Batu Arang
Iron Lump=Longgokan Besi
Gold Lump=Longgokan Emas
Tin Lump=Longgokan Timah
Copper Lump=Longgokan Tembaga
Mese Crystal=Kristal Mese
Clay Lump=Longgokan Tanah Liat
Steel Ingot=Jongkong Keluli
Gold Ingot=Jongkong Emas
Diamond=Berlian
Copper Ingot=Jongkong Tembaga
Tin Ingot=Jongkong Timah
Bronze Ingot=Jongkong Gangsa
Mese Crystal Fragment=Serpihan Mese
Clay Brick=Bata Tanah Liat
Obsidian Shard=Serpihan Obsidia
Bone=
Flint=Batu Api
Furnace is empty=Relau masih kosong
Empty=Kosong
100% (output full)=100% (keluaran penuh)
@1%=@1%
Not cookable=Tidak boleh dimasak
Furnace active=Relau aktif
Furnace inactive=Relau tidak aktif
(Item: @1; Fuel: @2)=(Item: @1; Bahan api: @2)
Furnace=Relau
Clay Furnace=
Stone=Batu
Crumbled Stone=
Desert Stone=Batu Gurun
Granite=
Coal Ore=Bijih Batu Arang
Iron Ore=Bijih Besi
Copper Ore=Bijih Tembaga
Tin Ore=Bijih Timah
Mese Crystal Ore=
Stone Brick=Bata Batu
Mese Lamp=Lampu Mese
Dirt with Grass=Tanah Berumput
Dirt with Grass and Footsteps=Tanah Berumput dan Tapak Kaki
Dirt with Snow=Tanah Bersalji
Dirt with Rainforest Litter=Tanah Bersarap Hutan Hujan
Dirt with Coniferous Litter=Tanah Bersarap Hutan Konifer
Savanna Dirt with Savanna Grass=
Dirt=Tanah
Permafrost=Ibun Abadi
Permafrost with Stones=Ibun Abadi Berbatu
Permafrost with Moss=Ibun Abadi Berlumut
Sand=Pasir
Desert Sand=Pasir Gurun
Gravel=Kelikir
Sandstone=Batu Pasir
Clay=Tanah Liat
Brick Block=Bongkah Bata
Tree=
Jungle Tree=Kayu Pokok Hutan
Jungle Leaves=
Jungle Sapling=
Emergent Jungle Tree Sapling=Anak Pokok Hutan Kembang
Pine Tree=Kayu Pokok Pain
Pine Needles=Daun Pokok Pain
Pine Tree Sapling=Anak Pokok Pain
Acacia Tree=Kayu Pokok Akasia
Acacia Tree Leaves=Daun Pokok Akasia
Acacia Tree Sapling=Anak Pokok Akasia
Aspen Tree=Kayu Pokok Aspen
Aspen Tree Leaves=Daun Pokok Aspen
Aspen Tree Sapling=Anak Pokok Aspen
Jungle Grass=Rumput Hutan
Leaves=
Cactus=Kaktus
Cactus Fig=
Papyrus=Papirus
Papyrus Roots=
Bookshelf=Rak Buku
Glass=Kaca
Wooden Fence=
Ladder=
Wooden Planks=
Flowing Water=Air Mengalir
Water Source=Sumber Air
River Water Dummy Node=
Flowing Lava=Lava Mengalir
Lava Source=Sumber Lava
Molten Rock=
Torch=Obor
Sign=
"@1"="@1"
Cobblestone=Batu Buntar
Mossy Cobblestone=Batu Buntar Berlumut
Coal Block=Bongkah Batu Arang
Steel Block=Bongkah Keluli
Copper Block=Bongkah Tembaga
Tin Block=Bongkah Timah
Bronze Block=Bongkah Gangsa
Mese=
Gold Ore=Bijih Emas
Gold Block=Bongkah Emas
Diamond Ore=Bijih Intan
Diamond Block=Bongkah Intan
Nyan Rat=
Rainbow=
Sapling=
Apple=Epal
Dry Shrub=Pokok Renek Kering
Grass=Rumput
Fern=Paku Pakis
Marram Grass=Rumput Maram
Savanna Grass=
Ice=Ais
Snow=Salji
Snow Block=Bongkah Salji
Kelp=Kelpa
Small Kelp=
Brown Coral=Batu Karang Perang
Orange Coral=Batu Karang Jingga
Purple Coral=
Coral Skeleton= Rangka Karang
Dirt with Seaweed=
Obsidian=Obsidia
Obsidian Glass=Kaca Obsidia
Seedling=
Bonfire=
Wooden Pickaxe=Beliung Kayu
Stone Pickaxe=Beliung Batu
Copper Pickaxe=
Bronze Pickaxe=Beliung Gangsa
Steel Pickaxe=Beliung Keluli
Mese Pickaxe=Beliung Mese
Wooden Shovel=Penyodok Kayu
Stone Shovel=Penyodok Batu
Copper Shovel=
Bronze Shovel=Penyodok Gangsa
Steel Shovel=Penyodok Keluli
Wooden Axe=Kapak Kayu
Stone Axe=Kapak Batu
Copper Axe=
Bronze Axe=Kapak Gangsa
Steel Axe=Kapak Keluli
Wooden Sword=Pedang Kayu
Stone Sword=Pedang Batu
Copper Sword=
Bronze Sword=Pedang Gangsa
Steel Sword=Pedang Keluli
Wooden Spear=
Stone Spear=
@1 will intersect protection on growth.=@1 akan masuk kawasan perlindungan lain apabila ia tumbuh.


##### not used anymore #####

"@1" by @2="@1" oleh @2
Book with Text=Buku Bertulisan
Skeleton Key=Kunci Induk
Key to @1's @2=Kunci @2 milik @1
Blueberries=Beri Biru
Stone Block=Bongkah Batu
Desert Cobblestone=Batu Buntar Gurun
Desert Stone Brick=Bata Batu Gurun
Desert Stone Block=Bongkah Batu Gurun
Sandstone Brick=Bata Batu Pasir
Sandstone Block=Bongkah Batu Pasir
Desert Sandstone=Batu Pasir Gurun
Desert Sandstone Brick=Bata Batu Pasir Gurun
Desert Sandstone Block=Bongkah Batu Pasir Gurun
Silver Sandstone=Batu Pasir Perak
Silver Sandstone Brick=Bata Batu Pasir Perak
Silver Sandstone Block=Bongkah Batu Pasir Perak
Obsidian Brick=Bata Obsidia
Obsidian Block=Bongkah Obsidia
Dirt with Dry Grass=Tanah Berumput Kering
Dry Dirt=Tanah Kering
Dry Dirt with Dry Grass=Tanah Kering Berumput Kering
Silver Sand=Pasir Perak
Cave Ice=Ais Gua
Apple Tree=Kayu Pokok Epal
Apple Wood Planks=Papan Kayu Epal
Apple Tree Sapling=Anak Pokok Epal
Apple Tree Leaves=Daun Pokok Epal
Apple Marker=Penanda Epal
Jungle Wood Planks=Papan Kayu Hutan
Jungle Tree Leaves=Daun Pokok Hutan
Jungle Tree Sapling=Anak Pokok Hutan
Pine Wood Planks=Papan Kayu Pain
Acacia Wood Planks=Papan Kayu Akasia
Aspen Wood Planks=Papan Kayu Aspen
Mese Ore=Bijih Mese
Mese Block=Bongkah Mese
Large Cactus Seedling=Benih Kaktus Besar
Dry Grass=Rumput Kering
Bush Stem=Batang Belukar
Bush Leaves=Daun Belukar
Bush Sapling=Anak Belukar
Blueberry Bush Leaves with Berries=Daun Belukar Beri Biru Berberi
Blueberry Bush Leaves=Daun Belukar Beri Biru
Blueberry Bush Sapling=Anak Belukar Beri Biru
Acacia Bush Stem=Batang Belukar Akasia
Acacia Bush Leaves=Daun Belukar Akasia
Acacia Bush Sapling=Anak Belukar Akasia
Pine Bush Stem=Batang Belukar Pain
Pine Bush Needles=Daun Belukar Pain
Pine Bush Sapling=Anak Belukar Pain
Green Coral=Batu Karang Hijau
Pink Coral=Batu Karang Merah Jambu
Cyan Coral=Batu Karang Biru Kehijauan
River Water Source=Sumber Air Sungai
Flowing River Water=Air Sungai Mengalir
Empty Bookshelf=Rak Buku Kosong
Bookshelf (@1 written, @2 empty books)=Rak Buku (@1 buku bertulis, @2 buku kosong)
Text too long=Tulisan terlalu panjang
Wooden Sign=Papan Tanda Kayu
Steel Sign=Papan Tanda Keluli
Wooden Ladder=Tangga Panjat Kayu
Steel Ladder=Tangga Panjat Keluli
Apple Wood Fence=Pagar Kayu Epal
Acacia Wood Fence=Pagar Kayu Akasia
Jungle Wood Fence=Pagar Kayu Hutan
Pine Wood Fence=Pagar Kayu Pain
Aspen Wood Fence=Pagar Kayu Aspen
Apple Wood Fence Rail=Pagar Rel Kayu Epal
Acacia Wood Fence Rail=Pagar Rel Kayu Akasia
Jungle Wood Fence Rail=Pagar Rel Kayu Hutan
Pine Wood Fence Rail=Pagar Rel Kayu Pain
Aspen Wood Fence Rail=Pagar Rel Kayu Aspen
Mese Post Light=Lampu Tiang Mese
Cloud=Awan
Diamond Pickaxe=Beliung Intan
Mese Shovel=Penyodok Mese
Diamond Shovel=Penyodok Intan
Mese Axe=Kapak Mese
Diamond Axe=Kapak Intan
Mese Sword=Pedang Mese
Diamond Sword=Pedang Intan
Key=Kunci
Title:=Tajuk:
Contents:=Kandungan:
Save=Simpan
by @1=oleh @1
Page @1 of @2=Ms. @1 / @2
