# textdomain: default
## textdomain: default
Locked Chest=Låst kista
Locked Chest (owned by @1)=Låst kista (Ägd av @1)
You do not own this chest.=Du äger inte denna kistan.
a locked chest=en låst kista
Chest=Kista
Stick=Pinne
Paper=Papper
Book=Bok
Coal Lump=Kol Klumo
Iron Lump=Järn Klump
Gold Lump=Guld Klump
Tin Lump=Tenn Klump
Copper Lump=Koppar Klump
Mese Crystal=Mese Kristall
Clay Lump=Lerklump
Steel Ingot=Stål tacka
Gold Ingot=Guld tacka
Diamond=Diamant
Copper Ingot=Koppar tacka
Tin Ingot=Tenn tacka
Bronze Ingot=Brons tacka
Mese Crystal Fragment=Mese Kristall Fragment
Clay Brick=Tegelsten
Obsidian Shard=Obsidian Skärva
Bone=
Flint=Flinta
Furnace is empty=Ugnen är tom
Empty=Tom
100% (output full)=100% (utgången full)
@1%=@1%
Not cookable=Inte kokbar
Furnace active=Ugn aktiv
Furnace inactive=Ugn inaktiv
(Item: @1; Fuel: @2)=(Sak: @1; Bränsle: @2)
Furnace=Ugn
Clay Furnace=
Stone=Sten
Crumbled Stone=
Desert Stone=Öken sten
Granite=
Coal Ore=Kol Malm
Iron Ore=Järn Malm
Copper Ore=Koppar Malm
Tin Ore=Tenn Malm
Mese Crystal Ore=
Stone Brick=Stentegel
Mese Lamp=Mese Lampa
Dirt with Grass=Jord med gräs
Dirt with Grass and Footsteps=Jord med gräs och fotsteg
Dirt with Snow=Jord med snö
Dirt with Rainforest Litter=Jord med regnskogströ
Dirt with Coniferous Litter=Jord med Barrträd
Savanna Dirt with Savanna Grass=
Dirt=Jord
Permafrost=Permafrost
Permafrost with Stones=Permafrost med sten
Permafrost with Moss=Permafrost med mossa
Sand=Sand
Desert Sand=Öken sand
Gravel=Grus
Sandstone=Sandsten
Clay=Lera
Brick Block=Tegelstens Block
Tree=
Jungle Tree=Djungel Träd
Jungle Leaves=
Jungle Sapling=
Emergent Jungle Tree Sapling=Nybliven Djungel Planta
Pine Tree=Tall
Pine Needles=Granbarr
Pine Tree Sapling=Tall Planta
Acacia Tree=Akacia Träd
Acacia Tree Leaves=Akacia Löv
Acacia Tree Sapling=Akacia Planta
Aspen Tree=Asp
Aspen Tree Leaves=Asp Löv
Aspen Tree Sapling=Asp Planta
Jungle Grass=Djungel Gräs
Leaves=
Cactus=Kaktus
Cactus Fig=
Papyrus=Papyrus
Papyrus Roots=
Bookshelf=Bokhylla
Glass=Glas
Wooden Fence=
Ladder=
Wooden Planks=
Flowing Water=Flödande Vatten
Water Source=Vattenkälla
River Water Dummy Node=
Flowing Lava=Flödande Lava
Lava Source=Lavakälla
Molten Rock=
Torch=Fakla
Sign=
"@1"="@1"
Cobblestone=Kullersten
Mossy Cobblestone=Mossig kullersten
Coal Block=Kol Block
Steel Block=Stål Block
Copper Block=Koppar Block
Tin Block=Tenn Block
Bronze Block=Brons Block
Mese=
Gold Ore=Guld Malm
Gold Block=Guld Block
Diamond Ore=Diamant Malm
Diamond Block=Diamant Block
Nyan Rat=
Rainbow=
Sapling=
Apple=Äpple
Dry Shrub=Torr Buske
Grass=Gräs
Fern=Ormbunke
Marram Grass=Marram Gräs
Savanna Grass=
Ice=Is
Snow=Snö
Snow Block=Snö block
Kelp=Brunalg
Small Kelp=
Brown Coral=Brun Korall
Orange Coral=Orange Korall
Purple Coral=
Coral Skeleton=Korall Skelett
Dirt with Seaweed=
Obsidian=Obsidian
Obsidian Glass=Obsidian Glas
Seedling=
Bonfire=
Wooden Pickaxe=Trä Hacka
Stone Pickaxe=Sten Hacka
Copper Pickaxe=
Bronze Pickaxe=Brons Hacka
Steel Pickaxe=Stål Hacka
Mese Pickaxe=Mese Hacka
Wooden Shovel=Trä Spade
Stone Shovel=Sten Spade
Copper Shovel=
Bronze Shovel=Brons Spade
Steel Shovel=Stål Spade
Wooden Axe=Trä Yxa
Stone Axe=Sten Yxa
Copper Axe=
Bronze Axe=Brons Yxa
Steel Axe=Stål Yxa
Wooden Sword=Trä Svärd
Stone Sword=Sten Svärd
Copper Sword=
Bronze Sword=Brons Svärd
Steel Sword=Stål Svärd
Wooden Spear=
Stone Spear=
@1 will intersect protection on growth.=@1 kommer korsa skyddet mot tillväxt.


##### not used anymore #####

"@1" by @2="@1" av @2
Book with Text=Bok med text
Skeleton Key=Skelett Nyckel
Key to @1's @2=Nyckel till @1s @2
Blueberries=Blåbär
Stone Block=Sten block
Desert Cobblestone=Öken kullersten
Desert Stone Brick=Öken stentegel
Desert Stone Block=Öken sten block
Sandstone Brick=Sandstenstegel
Sandstone Block=Sandsten block
Desert Sandstone=Öken sandsten
Desert Sandstone Brick=Öken Sandstenstegel
Desert Sandstone Block=Öken sandsten block
Silver Sandstone=Silver sandsten
Silver Sandstone Brick=Silver Sandstenstegel
Silver Sandstone Block=Silver sandsten block
Obsidian Brick=Obsidiantegel
Obsidian Block=Obsidian block
Dirt with Dry Grass=Jord med torrt gräs
Dry Dirt=Torr jord
Dry Dirt with Dry Grass=Torr jord med torrt gräs
Silver Sand=Silver sand
Cave Ice=Grott Is
Apple Tree=Äpple Träd
Apple Wood Planks=Äpple Plankor
Apple Tree Sapling=Äpple Planta
Apple Tree Leaves=Äpple Löv
Apple Marker=Äpple Markör
Jungle Wood Planks=Djungel Plankor
Jungle Tree Leaves=Djungel Löv
Jungle Tree Sapling=Djungel Planta
Pine Wood Planks= Tall Plankor
Acacia Wood Planks=Akacia Plankor
Aspen Wood Planks=Asp Plankor
Mese Ore=Mese Malm
Mese Block=Mese Block
Large Cactus Seedling=Stor kaktusplanta
Dry Grass=Torrt Gräs
Bush Stem=Busk Stam
Bush Leaves=Busk Löv
Bush Sapling=Busk Planta
Blueberry Bush Leaves with Berries=Blåbärsbusks Löv med Bär
Blueberry Bush Leaves=Blåbärsbusks Löv
Blueberry Bush Sapling=Blåbärsbusks Plantga
Acacia Bush Stem=Akacia Busks Stam
Acacia Bush Leaves=Akacia Busks Löv
Acacia Bush Sapling=Akacia Busks Planta
Pine Bush Stem=Tall Busks Stam
Pine Bush Needles=Tall Busks Granbarr
Pine Bush Sapling=Tall Busks Planta
Green Coral=Grön Korall
Pink Coral=Rosa Korall
Cyan Coral=Cyan Korall
River Water Source=Flodvattenkälla
Flowing River Water=Flödande Flodvatten
Empty Bookshelf=Tom Bokhylla
Bookshelf (@1 written, @2 empty books)=Bokhylla (@1 skriva, @2 tomma böcker)
Text too long=Text för lång
Wooden Sign=Trä Skylt
Steel Sign=Stål Skylt
Wooden Ladder=Trä Stege
Steel Ladder=Stål Stege
Apple Wood Fence=Äpple Trä Staket
Acacia Wood Fence=Akacia Trä Staket
Jungle Wood Fence=Djungel Trä Staket
Pine Wood Fence=Tall Trä Staket
Aspen Wood Fence=Asp Trä Staket
Apple Wood Fence Rail=Äpple Trä Staket Pinne
Acacia Wood Fence Rail=Akacia Trä Staket Pinne
Jungle Wood Fence Rail=Djungel Trä Staket Pinne
Pine Wood Fence Rail=Tall Trä Staket Pinne
Aspen Wood Fence Rail=Asp Trä Staket Pinne
Mese Post Light=Mese Postljus
Cloud=Moln
Diamond Pickaxe=Diamant Hacka
Mese Shovel=Mese Spade
Diamond Shovel=Diamant Spade
Mese Axe=Mese Yxa
Diamond Axe=Diamant Yxa
Mese Sword=Mese Svärd
Diamond Sword=Diamant Svärd
Key=Nyckel
Title:=Titel:
Contents:=Innehåll:
Save=Spara
by @1=av @1
Page @1 of @2=Sida @1 av @2
