# textdomain: default
Locked Chest=Peti Terkunci
Locked Chest (owned by @1)=Peti Terkunci (milik @1)
You do not own this chest.=Anda bukan pemilik peti ini.
a locked chest=suatu peti terkunci
Chest=Peti
Stick=Tongkat
Paper=Kertas
Book=Buku
Coal Lump=Bongkahan Batu Bara
Iron Lump=Bongkahan Besi
Gold Lump=Bongkahan Emas
Tin Lump=Bongkahan Timah
Copper Lump=Bongkahan Tembaga
Mese Crystal=Kristal Mese
Clay Lump=Bongkahan Semen
Steel Ingot=Baja Batangan
Gold Ingot=Emas Batangan
Diamond=Berlian
Copper Ingot=Tembaga Batangan
Tin Ingot=Timah Batangan
Bronze Ingot=Perunggu Batangan
Mese Crystal Fragment=Pecahan Kristal Mese
Clay Brick=Bata
Obsidian Shard=Pecahan Obsidian
Bone=
Flint=Batu Api
Furnace is empty=Tungku kosong
Empty=Kosong
100% (output full)=100% (keluaran penuh)
@1%=@1%
Not cookable=Tidak bisa dimasak
Furnace active=Tungku nyala
Furnace inactive=Tungku mati
(Item: @1; Fuel: @2)=(Barang: @1; Bahan Bakar: @2)
Furnace=Tungku
Clay Furnace=
Stone=Batu
Crumbled Stone=
Desert Stone=Batu Gurun
Granite=
Coal Ore=Bijih Batu Bara
Iron Ore=Biji Besi
Copper Ore=Bijih Tembaga
Tin Ore=Bijih Timah
Mese Crystal Ore=
Stone Brick=Tembok Batu
Mese Lamp=Lampu Mese
Dirt with Grass=Tanah Berumput
Dirt with Grass and Footsteps=Tanah Berumput dan Tapak Kaki
Dirt with Snow=Tanah Bersalju
Dirt with Rainforest Litter=Tanah Berserasah Hutan Hujan
Dirt with Coniferous Litter=Tanah Berserasah Hutan Konifer
Savanna Dirt with Savanna Grass=Tanah Sabana Berumput Sabana
Dirt=Tanah
Permafrost=Ibun Abadi
Permafrost with Stones=Ibun Abadi Berbatu
Permafrost with Moss=Ibun Abadi Berlumut
Sand=Pasir
Desert Sand=Pasir Gurun
Gravel=Kerikil
Sandstone=Batu Pasir
Clay=Semen
Brick Block=Balok Bata
Tree=
Jungle Tree=Pohon Hutan Rimba
Jungle Leaves=
Jungle Sapling=
Emergent Jungle Tree Sapling=Bibit Bertumbuh Pohon Rimba
Pine Tree=Pohon Pinus
Pine Needles=Daun Pinus
Pine Tree Sapling=Bibit Pinus
Acacia Tree=Pohon Akasia
Acacia Tree Leaves=Daun Akasia
Acacia Tree Sapling=Bibit Akasia
Aspen Tree=Pohon Aspen
Aspen Tree Leaves=Daun Aspen
Aspen Tree Sapling=Bibit Aspen
Jungle Grass=Rumput Rimba
Leaves=
Cactus=Kaktus
Cactus Fig=
Papyrus=Papirus
Papyrus Roots=
Bookshelf=Rak Buku
Glass=Kaca
Wooden Fence=
Ladder=
Wooden Planks=
Flowing Water=Aliran Air
Water Source=Mata Air
River Water Dummy Node=
Flowing Lava=Aliran Lava
Lava Source=Sumber Lava
Molten Rock=
Torch=Obor
Sign=
"@1"="@1"
Cobblestone=Bongkahan Batu
Mossy Cobblestone=Bongkahan Batu Berlumut
Coal Block=Balok Batu Bara
Steel Block=Balok Baja
Copper Block=Balok Tembaga
Tin Block=Balok Timah
Bronze Block=Balok Perunggu
Mese=
Gold Ore=Bijih Emas
Gold Block=Balok Emas
Diamond Ore=Bijih Berlian
Diamond Block=Balok Berlian
Nyan Rat=
Rainbow=
Sapling=
Apple=Apel
Dry Shrub=Semak Kering
Grass=Rumput
Fern=Pakis
Marram Grass=Rumput Pantai
Savanna Grass=Rumput Sabana
Ice=Es
Snow=Salju
Snow Block=Balok Salju
Kelp=Kelp
Small Kelp=
Brown Coral=Koral Cokelat
Orange Coral=Koral Oranye
Purple Coral=
Coral Skeleton=Kerangka Koral
Dirt with Seaweed=
Obsidian=Obsidian
Obsidian Glass=Kaca Obsidian
Seedling=
Bonfire=
Wooden Pickaxe=Beliung Kayu
Stone Pickaxe=Beliung Batu
Copper Pickaxe=
Bronze Pickaxe=Beliung Perunggu
Steel Pickaxe=Beliung Baja
Mese Pickaxe=Beliung Mese
Wooden Shovel=Sekop Kayu
Stone Shovel=Sekop Batu
Copper Shovel=
Bronze Shovel=Sekop Perunggu
Steel Shovel=Sekop Baja
Wooden Axe=Kapak Kayu
Stone Axe=Kapak Batu
Copper Axe=
Bronze Axe=Kapak Perunggu
Steel Axe=Kapak Baja
Wooden Sword=Pedang Kayu
Stone Sword=Pedang Batu
Copper Sword=
Bronze Sword=Pedang Perunggu
Steel Sword=Pedang Baja
Wooden Spear=
Stone Spear=
@1 will intersect protection on growth.=@1 akan memotong perlindungan ketika tumbuh.


##### not used anymore #####

Stone Block=Balok Batu
Desert Cobblestone=Bongkahan Batu Gurun
Desert Stone Brick=Tembok Batu Gurun
Desert Stone Block=Balok Batu Gurun
Sandstone Brick=Tembok Batu Pasir
Sandstone Block=Balok Batu Pasir
Desert Sandstone=Batu Pasir Gurun
Desert Sandstone Brick=Tembok Batu Pasir Gurun
Desert Sandstone Block=Balok Batu Pasir Gurun
Silver Sandstone=Batu Pasir Perak
Silver Sandstone Brick=Tembok Batu Pasir Perak
Silver Sandstone Block=Balok Batu Pasir Perak
Obsidian Brick=Tembok Obsidian
Obsidian Block=Balok Obsidian
Dirt with Savanna Grass=Tanah Berumput Sabana
Savanna Dirt=Tanah Sabana
Silver Sand=Pasir Perak
Cave Ice=Es Gua
Apple Tree=Pohon Apel
Apple Wood Planks=Papan Kayu Pohon Apel
Apple Tree Sapling=Bibit Apel
Apple Tree Leaves=Daun Pohon Apel
Apple Marker=Penanda Apel
Jungle Wood Planks=Papan Kayu Pohon Rimba
Jungle Tree Leaves=Daun Pohon Rimba
Jungle Tree Sapling=Bibit Pohon Rimba
Pine Wood Planks=Papan Kayu Pinus
Acacia Wood Planks=Papan Kayu Akasia
Aspen Wood Planks=Papan Kayu Aspen
Mese Ore=Bijih Mese
Mese Block=Balok Mese
Large Cactus Seedling=Bibit Kaktus Besar
Bush Stem=Batang Semak
Bush Leaves=Daun Semak
Bush Sapling=Bibit Semak
Blueberry Bush Leaves with Berries=Daun Bluberi Berbuah
Blueberry Bush Leaves=Daun Bluberi
Blueberry Bush Sapling=Bibit Bluberi
Acacia Bush Stem=Batang Semak Akasia
Acacia Bush Leaves=Daun Semak Akasia
Acacia Bush Sapling=Bibit Semak Akasia
Pine Bush Stem=Batang Semak Pinus
Pine Bush Needles=Daun Semak Pinus
Pine Bush Sapling=Bibit Semak Pinus
Green Coral=Koral Hijau
Pink Coral=Koral Jambon
Cyan Coral=Koral Sian
River Water Source=Mata Air Sungai
Flowing River Water=Aliran Air Sungai
Empty Bookshelf=Rak Buku Kosong
Bookshelf (@1 written, @2 empty books)=Rak Buku (@1 buku tertulis, @2 buku kosong)
Text too long=Teks terlalu panjang
Wooden Sign=Penanda Kayu
Steel Sign=Penanda Baja
Wooden Ladder=Tangga Kayu
Steel Ladder=Tangga Baja
Apple Wood Fence=Pagar Kayu Apel
Acacia Wood Fence=Pagar Akasia
Jungle Wood Fence=Pagar Kayu Rimba
Pine Wood Fence=Pagar Pinus
Aspen Wood Fence=Pagar Aspen
Apple Wood Fence Rail=Rel Pagar Kayu Apel
Acacia Wood Fence Rail=Rel Pagar Akasia
Jungle Wood Fence Rail=Rel Pagar Kayu Rimba
Pine Wood Fence Rail=Rel Pagar Pinus
Aspen Wood Fence Rail=Rel Pagar Aspen
Mese Post Light=Lampu Taman Mese
Cloud=Awan
Diamond Pickaxe=Beliung Berlian
Mese Shovel=Sekop Mese
Diamond Shovel=Sekop Berlian
Mese Axe=Kapak Mese
Diamond Axe=Kapak Berlian
Mese Sword=Pedang Mese
Diamond Sword=Pedang Berlian
Key=Kunci
Title:=Judul:
Contents:=Isi:
Save=Simpan
by @1=oleh @1
Page @1 of @2=Halaman @1 dari @2
"@1" by @2="@1" oleh @2
Skeleton Key=Kunci Induk
Key to @1's @2=Kunci @2 milik @1
Blueberries=Bluberi
Book with Text=Buku Tertulis
