# textdomain: default
Locked Chest=Coffre verrouillé
Locked Chest (owned by @1)=Coffre verrouillé (possédé par @1)
You do not own this chest.=Ce coffre ne vous appartient pas.
a locked chest=un coffre verrouillé
Chest=Coffre
Stick=Baton
Paper=Papier
Book=Livre
Coal Lump=Morceau de charbon
Iron Lump=Morceau de fer
Gold Lump=Morceau d'or
Tin Lump=Morceau d'étain
Copper Lump=Morceau de cuivre
Mese Crystal=Cristal de Mese
Clay Lump=Morceau d'argile
Steel Ingot=Lingot d'acier
Gold Ingot=Lingot d'or
Diamond=Diamant
Copper Ingot=Lingot de cuivre
Tin Ingot=Lingot d'étain
Bronze Ingot=Lingot de bronze
Mese Crystal Fragment=Fragment de cristal de Mese
Clay Brick=Brique d'argile
Obsidian Shard=Tesson d'obsidienne
Bone=
Flint=Silex
Furnace is empty=Le four est vide
Empty=Vide
100% (output full)=100% (Sortie pleine)
@1%=@1%
Not cookable=Ne se cuit pas
Furnace active=Four actif
Furnace inactive=Four inactif
(Item: @1; Fuel: @2)=(Article: @1; Carburant: @2)
Furnace=Four
Clay Furnace=
Stone=Pierre
Crumbled Stone=
Desert Stone=Pierre du désert
Granite=
Coal Ore=Minerai de charbon
Iron Ore=Bloc de fer
Copper Ore=Minerai de cuivre
Tin Ore=Minerai d'étain
Mese Crystal Ore=
Stone Brick=Brique de pierre
Mese Lamp=Lampe de Mese
Dirt with Grass=Terre avec de l'herbe
Dirt with Grass and Footsteps=Terre avec de l'herbe et des traces de pas
Dirt with Snow=Terre avec de la neige
Dirt with Rainforest Litter=Terre avec sol de forêt humide
Dirt with Coniferous Litter=Terre avec sol de forêt de conifère
Savanna Dirt with Savanna Grass=
Dirt=Terre
Permafrost=Pergélisol
Permafrost with Stones=Pergélisol avec de la pierre
Permafrost with Moss=Pergélisol avec de la mousse
Sand=Sable
Desert Sand=Sable du désert
Gravel=Gravier
Sandstone=Grès
Clay=Argile
Brick Block=Bloc de brique
Tree=
Jungle Tree=Arbre de la jungle
Jungle Leaves=
Jungle Sapling=
Emergent Jungle Tree Sapling=Pousse d'arbre de la jungle émergent
Pine Tree=Pin
Pine Needles=Aiguilles de pin
Pine Tree Sapling=Pousse de pin
Acacia Tree=Acacia
Acacia Tree Leaves=Feuilles d'acacia
Acacia Tree Sapling=Pousse d'acacia
Aspen Tree=Tremble
Aspen Tree Leaves=Feuilles de tremble
Aspen Tree Sapling=Pousse de tremble
Jungle Grass=Herbe de la jungle
Leaves=
Cactus=Cactus
Cactus Fig=
Papyrus=Papyrus
Papyrus Roots=
Bookshelf=Bibliothèque
Glass=Verre
Wooden Fence=
Ladder=
Wooden Planks=
Flowing Water=Ecoulement d'eau
Water Source=Source d'eau
River Water Dummy Node=
Flowing Lava=Ecoulement de lave
Lava Source=Source de lave
Molten Rock=
Torch=Torche
Sign=
"@1"=« @1 »
Cobblestone=Pavé
Mossy Cobblestone=Pavé moussu
Coal Block=Bloc de charbon
Steel Block=Bloc d'acier
Copper Block=Bloc de cuivre
Tin Block=Bloc d'étain
Bronze Block=Bloc de bronze
Mese=
Gold Ore=Minerai d'or
Gold Block=Bloc d'or
Diamond Ore=Minerai de diamant
Diamond Block=Bloc de diamant
Nyan Rat=
Rainbow=
Sapling=
Apple=Pomme
Dry Shrub=Arbuste sec
Grass=Herbe
Fern=Fougère
Marram Grass=Ammophile
Savanna Grass=
Ice=Glace
Snow=Neige
Snow Block=Bloc de neige
Kelp=Varech
Small Kelp=
Brown Coral=Corail marron
Orange Coral=Corail orange
Purple Coral=
Coral Skeleton=Squelette de corail 
Dirt with Seaweed=
Obsidian=Obsidienne
Obsidian Glass=Verre d'obsidienne
Seedling=
Bonfire=
Wooden Pickaxe=Pioche en bois
Stone Pickaxe=Pioche en pierre
Copper Pickaxe=
Bronze Pickaxe=Pioche en bronze
Steel Pickaxe=Pioche en acier
Mese Pickaxe=Pioche de Mese
Wooden Shovel=Pelle en bois
Stone Shovel=Pelle en pierre
Copper Shovel=
Bronze Shovel=Pelle en bronze
Steel Shovel=Pelle en acier
Wooden Axe=Hache en bois
Stone Axe=Hache en pierre
Copper Axe=
Bronze Axe=Hache en bronze
Steel Axe=Hache en acier
Wooden Sword=Epée en bois
Stone Sword=Epée en pierre
Copper Sword=
Bronze Sword=Epée en bronze
Steel Sword=Epée en acier
Wooden Spear=
Stone Spear=
@1 will intersect protection on growth.=@1 chevauchera la zone protégée avec la croissance.


##### not used anymore #####

"@1" by @2=« @1 » de @2
Book with Text=Livre avec du texte
Skeleton Key=Squelette
Key to @1's @2=Clé pour @2 de @1
Blueberries=Myrtille
Stone Block=Bloc de pierre
Desert Cobblestone=Pavé de pierre du désert
Desert Stone Brick=Brique de pierre du désert
Desert Stone Block=Bloc de pierre du désert
Sandstone Brick=Brique de grès
Sandstone Block=Bloc de grès
Desert Sandstone=Grès du désert
Desert Sandstone Brick=Brique de grès du désert
Desert Sandstone Block=Bloc de grès du désert
Silver Sandstone=Grès argenté
Silver Sandstone Brick=Brique de grès argenté
Silver Sandstone Block=Bloc de grès argenté
Obsidian Brick=Brique d'obsidienne
Obsidian Block=Block d'obsidienne
Dirt with Dry Grass=Terre avec de l'herbe sèche
Dry Dirt=Terre sèche
Dry Dirt with Dry Grass=Terre sèche avec de l'herbe sèche
Silver Sand=Sable argenté
Cave Ice=Glace de grotte
Apple Tree=Pommier
Apple Wood Planks=Planche de pommier
Apple Tree Sapling=Pousse de pommier
Apple Tree Leaves=Feuilles de pommier
Apple Marker=Marqueur de pomme
Jungle Wood Planks=Planche d'arbre de la jungle
Jungle Tree Leaves=Feuilles d'arbre de la jungle
Jungle Tree Sapling=Pousse d'arbre de la jungle
Pine Wood Planks=Planche de pin
Acacia Wood Planks=Planche d'acacia
Aspen Wood Planks=Planche de tremble
Mese Ore=Minerai de Mese
Mese Block=Bloc de Mese
Large Cactus Seedling=Grand plan de cactus
Dry Grass=Herbe sèche
Bush Stem=Tige de buisson
Bush Leaves=Feuilles de buisson
Bush Sapling=Pousse de buisson
Blueberry Bush Leaves with Berries=Buisson de myrtille avec des myrtilles
Blueberry Bush Leaves=Feuilles de buisson à myrtilles
Blueberry Bush Sapling=Pousse de buisson à myrtilles
Acacia Bush Stem=Tige de buisson d'acacia
Acacia Bush Leaves=Feuilles de buisson d'acacia
Acacia Bush Sapling=Pousses de buisson d'acacia
Pine Bush Stem=Tige de buisson de pin
Pine Bush Needles=Aiguilles de buisson de pin
Pine Bush Sapling=Pousse de buisson de pin
Green Coral=Corail vert
Pink Coral=Corail rose
Cyan Coral=Corail cyan
River Water Source=Source d'eau de rivière
Flowing River Water=Ecoulement d'eau de rivière
Empty Bookshelf=Bibliothèque vide
Bookshelf (@1 written, @2 empty books)=Bibliothèque (@1 écrits, @2 livres vides)
Text too long=Texte trop longue
Wooden Sign=Panneau en bois
Steel Sign=Panneau en acier
Wooden Ladder=Echelle en bois
Steel Ladder=Echelle en acier
Apple Wood Fence=Barrière de bois de pommier
Acacia Wood Fence=Barrière de bois d'acacia
Jungle Wood Fence=Barrière de bois de la jungle
Pine Wood Fence=Barrière de bois de pin
Aspen Wood Fence=Barrière de bois de tremble
Apple Wood Fence Rail=Clôture de bois de pommier
Acacia Wood Fence Rail=Clôture de bois d'acacia
Jungle Wood Fence Rail=Clôture de bois de la jungle
Pine Wood Fence Rail=Clôture de bois de pin
Aspen Wood Fence Rail=Clôture de bois de tremble
Mese Post Light=Réverbère de Mese
Cloud=Nuage
Diamond Pickaxe=Pioche en diamant
Mese Shovel=Pelle en Mese
Diamond Shovel=Pelle en diamant
Mese Axe=Hache en Mese
Diamond Axe=Hache en diamant
Mese Sword=Epée en Mese
Diamond Sword=Epée en diamant
Key=Clé
Title:=Titre :
Contents:=Contenu :
Save=Sauvegarder
by @1=de @1
Page @1 of @2=Page @1 sur @2
