# textdomain: default
Locked Chest=Baule chiuso a chiave
Locked Chest (owned by @1)=Baule chiuso a chiave (di proprietà di @1)
You do not own this chest.=Questo baule non ti appartiene.
a locked chest=un baule chiuso a chiave
Chest=Baule
Stick=Bastone
Paper=Carta
Book=Libro
Coal Lump=Grumo di carbone
Iron Lump=Grumo di ferro
Gold Lump=Grumo d'oro
Tin Lump=Grumo di stagno
Copper Lump=Grumo di rame
Mese Crystal=Cristallo di mese
Clay Lump=Grumo d'argilla
Steel Ingot=Lingotto d'acciaio
Gold Ingot=Lingotto d'oro
Diamond=Diamante
Copper Ingot=Lingotto di rame
Tin Ingot=Lingotto di stagno
Bronze Ingot=Lingotto di bronzo
Mese Crystal Fragment=Frammento di cristallo di mese
Clay Brick=Mattone d'argilla
Obsidian Shard=Scheggia d'ossidiana
Bone=
Flint=Selce
Furnace is empty=La fornace è vuota
Empty=Vuota
100% (output full)=100% (uscita piena)
@1%=@1%
Not cookable=Non cucinabile
Furnace active=Fornace attiva
Furnace inactive=Fornace inattiva
(Item: @1; Fuel: @2)=(Oggetto: @1; Combustibile: @2)
Furnace=Fornace
Clay Furnace=
Stone=Pietra
Crumbled Stone=
Desert Stone=Pietra del deserto
Granite=
Coal Ore=Minerale di carbone
Iron Ore=Minerale di ferro
Copper Ore=Minerale di rame
Tin Ore=Minerale di stagno
Mese Crystal Ore=
Stone Brick=Mattone di pietra
Mese Lamp=Lampada di mese
Dirt with Grass=Terra con erba
Dirt with Grass and Footsteps=Terra con erba e impronte
Dirt with Snow=Terra con neve
Dirt with Rainforest Litter=Terra con detriti della foresta pluviale
Dirt with Coniferous Litter=Terra con detriti di conifera
Savanna Dirt with Savanna Grass=
Dirt=Terra
Permafrost=Permafrost
Permafrost with Stones=Permafrost con pietra
Permafrost with Moss=Permafrost con muschio
Sand=Sabbia
Desert Sand=Sabbia del deserto
Gravel=Ghiaia
Sandstone=Arenaria
Clay=Argilla
Brick Block=Blocco di mattone
Tree=
Jungle Tree=Albero della giungla
Jungle Leaves=
Jungle Sapling=
Emergent Jungle Tree Sapling=Alberello della giungla emergente
Pine Tree=Pino
Pine Needles=Aghi di pino
Pine Tree Sapling=Alberello di pino
Acacia Tree=Acacia
Acacia Tree Leaves=Foglie d'acacia
Acacia Tree Sapling=Alberello d'acacia
Aspen Tree=Pioppo
Aspen Tree Leaves=Foglie di pioppo
Aspen Tree Sapling=Alberello di pioppo
Jungle Grass=Erba della giungla
Leaves=
Cactus=Cactus
Cactus Fig=
Papyrus=Papiro
Papyrus Roots=
Bookshelf=Libreria
Glass=Vetro
Wooden Fence=
Ladder=
Wooden Planks=
Flowing Water=Acqua corrente
Water Source=Fonte d'acqua
River Water Dummy Node=
Flowing Lava=Lava corrente
Lava Source=Fonte di lava
Molten Rock=
Torch=Torcia
Sign=
"@1"=
Cobblestone=Ciottoli
Mossy Cobblestone=Ciottoli muschiosi
Coal Block=Blocco di carbone
Steel Block=Blocco d'acciaio
Copper Block=Blocco di rame
Tin Block=Blocco di stagno
Bronze Block=Blocco di bronzo
Mese=
Gold Ore=Minerale d'oro
Gold Block=Blocco d'oro
Diamond Ore=Minerale di diamante
Diamond Block=Blocco di diamante
Nyan Rat=
Rainbow=
Sapling=
Apple=Mela
Dry Shrub=Arbusto secco
Grass=Erba
Fern=Felce
Marram Grass=Ammofila arenaria
Savanna Grass=
Ice=Ghiaccio
Snow=Neve
Snow Block=Blocco di neve
Kelp=Alga
Small Kelp=
Brown Coral=Corallo marrone
Orange Coral=Corallo arancione
Purple Coral=
Coral Skeleton=Scheletro di corallo
Dirt with Seaweed=
Obsidian=Ossidiana
Obsidian Glass=Vetro d'ossidiana
Seedling=
Bonfire=
Wooden Pickaxe=Piccone di legno
Stone Pickaxe=Piccone di pietra
Copper Pickaxe=
Bronze Pickaxe=Piccone di bronzo
Steel Pickaxe=Piccone d'acciaio
Mese Pickaxe=Piccone di mese
Wooden Shovel=Pala di legno
Stone Shovel=Pala di pietra
Copper Shovel=
Bronze Shovel=Pala di bronzo
Steel Shovel=Pala d'acciaio
Wooden Axe=Ascia di legno
Stone Axe=Ascia di pietra
Copper Axe=
Bronze Axe=Ascia di bronzo
Steel Axe=Ascia d'acciaio
Wooden Sword=Spada di legno
Stone Sword=Spada di pietra
Copper Sword=
Bronze Sword=Spada di bronzo
Steel Sword=Spada d'acciaio
Wooden Spear=
Stone Spear=
@1 will intersect protection on growth.=@1 crescendo attraverserà la protezione.


##### not used anymore #####

"@1" by @2="@1" di @2
Book with Text=Libro con testo
Skeleton Key=Chiave dello Scheletro
Key to @1's @2=Chiave per @2 di @1
Blueberries=Mirtilli
Stone Block=Blocco di pietra
Desert Cobblestone=Ciottoli del deserto
Desert Stone Brick=Mattone di pietra del deserto
Desert Stone Block=Blocco di pietra del deserto
Sandstone Brick=Mattone d'arenaria
Sandstone Block=Blocco d'arenaria
Desert Sandstone=Arenaria del deserto
Desert Sandstone Brick=Mattone d'arenaria del deserto
Desert Sandstone Block=Blocco d'arenaria del deserto
Silver Sandstone=Arenaria argentata
Silver Sandstone Brick=Mattone d'arenaria argentata
Silver Sandstone Block=Blocco d'arenaria argentata
Obsidian Brick=Mattone d'ossidiana
Obsidian Block=Blocco d'ossidiana
Dirt with Dry Grass=Terra con erba secca
Dry Dirt=Terra asciutta
Dry Dirt with Dry Grass=Terra asciutta con erba secca
Silver Sand=Sabbia argentata
Cave Ice=Ghiaccio di caverna
Apple Tree=Melo
Apple Wood Planks=Assi di melo
Apple Tree Sapling=Alberello di melo
Apple Tree Leaves=Foglie di melo
Apple Marker=Marcatore mela
Jungle Wood Planks=Assi di legno della giungla
Jungle Tree Leaves=Foglie di albero della giungla
Jungle Tree Sapling=Alberello della giungla
Pine Wood Planks=Assi di legno di pino
Acacia Wood Planks=Assi di legno d'acacia
Aspen Wood Planks=Assi di legno di pioppo
Mese Ore=Minerale di mese
Mese Block=Blocco di mese
Large Cactus Seedling=Piantina di cactus grande
Dry Grass=Erba secca
Bush Stem=Fusto di cespuglio
Bush Leaves=Foglie di cespuglio
Bush Sapling=Alberello di cespuglio
Blueberry Bush Leaves with Berries=Foglie di cespuglio di mirtilli con bacche
Blueberry Bush Leaves=Foglie di cespuglio di mirtilli
Blueberry Bush Sapling=Alberello di cespuglio di mirtilli
Acacia Bush Stem=Fusto di cespuglio d'acacia
Acacia Bush Leaves=Foglie di cespuglio d'acacia
Acacia Bush Sapling=Alberello di cespuglio d'acacia
Pine Bush Stem=Fusto di cespuglio di pino
Pine Bush Needles=Aghi di cespuglio di pino
Pine Bush Sapling=Alberello di cespuglio di pino
Green Coral=Corallo verde
Pink Coral=Corallo rosa
Cyan Coral=Corallo ciano
River Water Source=Fonte d'acqua di fiume
Flowing River Water=Acqua corrente di fiume
Empty Bookshelf=Libreria vuota
Bookshelf (@1 written, @2 empty books)=Libreria (@1 scritti, @2 vuoti)
Text too long=Testo troppo lungo
Wooden Sign=Cartello di legno
Steel Sign=Cartello d'acciaio
Wooden Ladder=Scala a pioli di legno
Steel Ladder=Scala a pioli d'acciaio
Apple Wood Fence=Recinzione di legno di melo
Acacia Wood Fence=Recinzione di legno d'acacia
Jungle Wood Fence=Recinzione di legno della giungla
Pine Wood Fence=Recinzione di legno di pino
Aspen Wood Fence=Recinzione di legno di pioppo
Apple Wood Fence Rail=Ringhiera della recinzione di legno di melo
Acacia Wood Fence Rail=Ringhiera della recinzione di legno d'acacia
Jungle Wood Fence Rail=Ringhiera della recinzione di legno della giungla
Pine Wood Fence Rail=Ringhiera della recinzione di legno di pino
Aspen Wood Fence Rail=Ringhiera della recinzione di legno di pioppo
Mese Post Light=Lampioncino di mese
Cloud=Nuvola
Diamond Pickaxe=Piccone di diamante
Mese Shovel=Pala di mese
Diamond Shovel=Pala di diamante
Mese Axe=Ascia di mese
Diamond Axe=Ascia di diamante
Mese Sword=Spada di mese
Diamond Sword=Spada di diamante
Key=Chiave
