# textdomain: default
Locked Chest=已上锁的箱子
Locked Chest (owned by @1)=已上锁的箱子（属于@1所有）
You do not own this chest.=这个箱子不属于你所有。
a locked chest=一个已上锁的箱子
Chest=箱子
Stick=棒
Paper=纸
Book=书
Coal Lump=煤块
Iron Lump=铁块
Gold Lump=金块
Tin Lump=锡块
Copper Lump=铜块
Mese Crystal=黄石晶体
Clay Lump=粘土块
Steel Ingot=铁锭
Gold Ingot=金锭
Diamond=钻石
Copper Ingot=铜锭
Tin Ingot=锡锭
Bronze Ingot=青铜锭
Mese Crystal Fragment=黄石晶体碎片
Clay Brick=粘土砖
Obsidian Shard=黑曜石碎片
Bone=
Flint=燧石
Furnace is empty=熔炉是空的
Empty=空
100% (output full)=100％（输出已满）
@1%=@1%
Not cookable=不可烹饪
Furnace active=熔炉正在运转
Furnace inactive=熔炉未使用
(Item: @1; Fuel: @2)=（项目：@1;燃料：@2）
Furnace=熔炉
Clay Furnace=
Stone=石
Crumbled Stone=
Desert Stone=沙漠石
Granite=
Coal Ore=煤炭矿石
Iron Ore=铁矿石
Copper Ore=铜矿石
Tin Ore=锡矿石
Mese Crystal Ore=
Stone Brick=石砖
Mese Lamp=黄石灯
Dirt with Grass=带草的土
Dirt with Grass and Footsteps=带草的土及脚印
Dirt with Snow=带雪的土
Dirt with Rainforest Litter=雨林腐土
Dirt with Coniferous Litter=针叶林腐土
Savanna Dirt with Savanna Grass=
Dirt=土
Permafrost=多年冻土
Permafrost with Stones=带石头的多年冻土
Permafrost with Moss=生苔的多年冻土
Sand=沙
Desert Sand=沙漠沙
Gravel=沙砾
Sandstone=砂岩
Clay=粘土
Brick Block=砖方块
Tree=
Jungle Tree=丛林树
Jungle Leaves=
Jungle Sapling=
Emergent Jungle Tree Sapling=应急丛林树苗
Pine Tree=松树
Pine Needles=松针
Pine Tree Sapling=松树树苗
Acacia Tree=相思树
Acacia Tree Leaves=相思树叶
Acacia Tree Sapling=相思树树苗
Aspen Tree=白杨树
Aspen Tree Leaves=白杨树叶
Aspen Tree Sapling=白杨树树苗
Jungle Grass=丛林草
Leaves=
Cactus=仙人掌
Cactus Fig=
Papyrus=莎草纸
Papyrus Roots=
Bookshelf=书架
Glass=玻璃
Wooden Fence=
Ladder=
Wooden Planks=
Flowing Water=流动的水
Water Source=水方块
River Water Dummy Node=
Flowing Lava=流动的岩浆
Lava Source=岩浆方块
Molten Rock=
Torch=火把
Sign=
"@1"="@1"
Cobblestone=鹅卵石
Mossy Cobblestone=苔藓覆盖的鹅卵石
Coal Block=煤炭方块
Steel Block=钢方块
Copper Block=铜方块
Tin Block=锡方块
Bronze Block=青铜方块
Mese=
Gold Ore=金矿石
Gold Block=金方块
Diamond Ore=钻石矿石
Diamond Block=钻石方块
Nyan Rat=
Rainbow=
Sapling=
Apple=苹果
Dry Shrub=干灌木
Grass=草
Fern=蕨
Marram Grass=滨草
Savanna Grass=
Ice=冰
Snow=雪
Snow Block=雪方块
Kelp=海带
Small Kelp=
Brown Coral=棕珊瑚
Orange Coral=橙珊瑚
Purple Coral=
Coral Skeleton=珊瑚骨架
Dirt with Seaweed=
Obsidian=黑曜石
Obsidian Glass=黑曜石玻璃
Seedling=
Bonfire=
Wooden Pickaxe=木镐
Stone Pickaxe=石镐
Copper Pickaxe=
Bronze Pickaxe=青铜镐
Steel Pickaxe=铁镐
Mese Pickaxe=黄石镐
Wooden Shovel=木铲
Stone Shovel=石铲
Copper Shovel=
Bronze Shovel=青铜铲
Steel Shovel=铁铲
Wooden Axe=木斧
Stone Axe=石斧
Copper Axe=
Bronze Axe=青铜斧
Steel Axe=铁斧
Wooden Sword=木剑
Stone Sword=石剑
Copper Sword=
Bronze Sword=青铜剑
Steel Sword=铁剑
Wooden Spear=
Stone Spear=
@1 will intersect protection on growth.=@1将与增长的保护相交。


##### not used anymore #####

"@1" by @2="@1" by @2
Book with Text=带文字的书
Skeleton Key=万能钥匙
Key to @1's @2=@1的@2的钥匙
Blueberries=蓝莓
Stone Block=石方块
Desert Cobblestone=沙漠鹅卵石
Desert Stone Brick=沙漠鹅卵石砖
Desert Stone Block=沙漠鹅卵石方块
Sandstone Brick=砂岩砖
Sandstone Block=砂岩方块
Desert Sandstone=沙漠砂岩
Desert Sandstone Brick=沙漠砂岩砖
Desert Sandstone Block=沙漠砂岩方块
Silver Sandstone=银砂岩
Silver Sandstone Brick=银砂岩砖
Silver Sandstone Block=银砂岩方块
Obsidian Brick=黑曜石砖
Obsidian Block=黑曜石方块
Dirt with Dry Grass=带干草的土
Dry Dirt=干土
Dry Dirt with Dry Grass=干土和干草
Silver Sand=银沙
Cave Ice=洞穴冰
Apple Tree=苹果树
Apple Wood Planks=苹果树木板
Apple Tree Sapling=苹果树苗
Apple Tree Leaves=苹果树叶
Apple Marker=苹果标记
Jungle Wood Planks=丛林树木板
Jungle Tree Leaves=丛林树叶
Jungle Tree Sapling=丛林树苗
Pine Wood Planks=松树木板
Acacia Wood Planks=相思树木板
Aspen Wood Planks=白杨树木板
Mese Ore=黄石矿石
Mese Block=黄石方块
Large Cactus Seedling=大仙人掌苗
Dry Grass=干草
Bush Stem=灌木
Bush Leaves=灌木叶
Bush Sapling=灌木苗
Blueberry Bush Leaves with Berries=蓝莓灌木叶与浆果
Blueberry Bush Leaves=蓝莓灌木叶
Blueberry Bush Sapling=蓝莓灌木苗
Acacia Bush Stem=相思灌木
Acacia Bush Leaves=相思灌木叶
Acacia Bush Sapling=相思灌木苗
Pine Bush Stem=松树灌木
Pine Bush Needles=松树灌木针
Pine Bush Sapling=松树灌木苗
Green Coral=绿珊瑚
Pink Coral=淡红珊瑚
Cyan Coral=青珊瑚
River Water Source=河水方块
Flowing River Water=流动的河水
Empty Bookshelf=空书架
Bookshelf (@1 written, @2 empty books)=书架（@1本有字的书，@2本空书）
Text too long=文字太长
Wooden Sign=木牌
Steel Sign=铁牌
Wooden Ladder=木梯子
Steel Ladder=铁梯子
Apple Wood Fence=苹果木栅栏
Acacia Wood Fence=相思木栅栏
Jungle Wood Fence=丛林木栅栏
Pine Wood Fence=松木栅栏
Aspen Wood Fence=白杨木栅栏
Apple Wood Fence Rail=苹果木栏杆
Acacia Wood Fence Rail=相思木栏杆
Jungle Wood Fence Rail=丛林木栏杆
Pine Wood Fence Rail=松木栏杆
Aspen Wood Fence Rail=白杨木栏杆
Mese Post Light=黄石柱灯
Cloud=云
Diamond Pickaxe=钻石镐
Mese Shovel=黄石铲
Diamond Shovel=钻石铲
Mese Axe=黄石斧
Diamond Axe=钻石斧
Mese Sword=黄石剑
Diamond Sword=钻石剑
Key=钥匙
Title:=标题：
Contents:=内容：
Save=保存
by @1=由@1
Page @1 of @2=第@1页，共@2页。
