# textdomain: default
Locked Chest=已上鎖的箱子
Locked Chest (owned by @1)=已上鎖的箱子（屬於@1所有）
You do not own this chest.=這個箱子不屬於你所有。
a locked chest=一個已上鎖的箱子
Chest=箱子
Stick=棒
Paper=紙
Book=書
Coal Lump=煤塊
Iron Lump=鐵塊
Gold Lump=金塊
Tin Lump=錫塊
Copper Lump=銅塊
Mese Crystal=黃石晶體
Clay Lump=粘土塊
Steel Ingot=鐵錠
Gold Ingot=金錠
Diamond=鑽石
Copper Ingot=銅錠
Tin Ingot=錫錠
Bronze Ingot=青銅錠
Mese Crystal Fragment=黃石晶體碎片
Clay Brick=粘土磚
Obsidian Shard=黑曜石碎片
Bone=
Flint=燧石
Furnace is empty=熔爐是空的
Empty=空
100% (output full)=100％（輸出已滿）
@1%=@1%
Not cookable=不可烹飪
Furnace active=熔爐正在運轉
Furnace inactive=熔爐未使用
(Item: @1; Fuel: @2)=（項目：@1;燃料：@2）
Furnace=熔爐
Clay Furnace=
Stone=石
Crumbled Stone=
Desert Stone=沙漠石
Granite=
Coal Ore=煤炭礦石
Iron Ore=鐵礦石
Copper Ore=銅礦石
Tin Ore=錫礦石
Mese Crystal Ore=
Stone Brick=石磚
Mese Lamp=黃石燈
Dirt with Grass=帶草的土
Dirt with Grass and Footsteps=帶草的土及腳印
Dirt with Snow=帶雪的土
Dirt with Rainforest Litter=雨林腐土
Dirt with Coniferous Litter=針葉林腐土
Savanna Dirt with Savanna Grass=
Dirt=土
Permafrost=多年凍土
Permafrost with Stones=帶石頭的多年凍土
Permafrost with Moss=生苔的多年凍土
Sand=沙
Desert Sand=沙漠沙
Gravel=沙礫
Sandstone=砂岩
Clay=粘土
Brick Block=磚方塊
Tree=
Jungle Tree=叢林樹
Jungle Leaves=
Jungle Sapling=
Emergent Jungle Tree Sapling=應急叢林樹苗
Pine Tree=松樹
Pine Needles=松針
Pine Tree Sapling=松樹樹苗
Acacia Tree=相思樹
Acacia Tree Leaves=相思樹葉
Acacia Tree Sapling=相思樹樹苗
Aspen Tree=白楊樹
Aspen Tree Leaves=白楊樹葉
Aspen Tree Sapling=白楊樹樹苗
Jungle Grass=叢林草
Leaves=
Cactus=仙人掌
Cactus Fig=
Papyrus=莎草紙
Papyrus Roots=
Bookshelf=書架
Glass=玻璃
Wooden Fence=
Ladder=
Wooden Planks=
Flowing Water=流動的水
Water Source=水方塊
River Water Dummy Node=
Flowing Lava=流動的岩漿
Lava Source=岩漿方塊
Molten Rock=
Torch=火把
Sign=
"@1"="@1"
Cobblestone=鵝卵石
Mossy Cobblestone=苔蘚覆蓋的鵝卵石
Coal Block=煤炭方塊
Steel Block=鋼方塊
Copper Block=銅方塊
Tin Block=錫方塊
Bronze Block=青銅方塊
Mese=
Gold Ore=金礦石
Gold Block=金方塊
Diamond Ore=鑽石礦石
Diamond Block=鑽石方塊
Nyan Rat=
Rainbow=
Sapling=
Apple=蘋果
Dry Shrub=幹灌木
Grass=草
Fern=蕨
Marram Grass=濱草
Savanna Grass=
Ice=冰
Snow=雪
Snow Block=雪方塊
Kelp=海帶
Small Kelp=
Brown Coral=棕珊瑚
Orange Coral=橙珊瑚
Purple Coral=
Coral Skeleton=珊瑚骨架
Dirt with Seaweed=
Obsidian=黑曜石
Obsidian Glass=黑曜石玻璃
Seedling=
Bonfire=
Wooden Pickaxe=木鎬
Stone Pickaxe=石鎬
Copper Pickaxe=
Bronze Pickaxe=青銅鎬
Steel Pickaxe=鐵鎬
Mese Pickaxe=黃石鎬
Wooden Shovel=木鏟
Stone Shovel=石鏟
Copper Shovel=
Bronze Shovel=青銅鏟
Steel Shovel=鐵鏟
Wooden Axe=木斧
Stone Axe=石斧
Copper Axe=
Bronze Axe=青銅斧
Steel Axe=鐵斧
Wooden Sword=木劍
Stone Sword=石劍
Copper Sword=
Bronze Sword=青銅劍
Steel Sword=鐵劍
Wooden Spear=
Stone Spear=
@1 will intersect protection on growth.=@1將與增長的保護相交。


##### not used anymore #####

"@1" by @2="@1" by @2
Book with Text=帶文字的書
Skeleton Key=萬能鑰匙
Key to @1's @2=@1的@2的鑰匙
Blueberries=藍莓
Stone Block=石方塊
Desert Cobblestone=沙漠鵝卵石
Desert Stone Brick=沙漠鵝卵石磚
Desert Stone Block=沙漠鵝卵石方塊
Sandstone Brick=砂岩磚
Sandstone Block=砂岩方塊
Desert Sandstone=沙漠砂岩
Desert Sandstone Brick=沙漠砂岩磚
Desert Sandstone Block=沙漠砂岩方塊
Silver Sandstone=銀砂岩
Silver Sandstone Brick=銀砂岩磚
Silver Sandstone Block=銀砂岩方塊
Obsidian Brick=黑曜石磚
Obsidian Block=黑曜石方塊
Dirt with Dry Grass=帶乾草的土
Dry Dirt=乾土
Dry Dirt with Dry Grass=乾土和乾草
Silver Sand=銀沙
Cave Ice=洞穴冰
Apple Tree=蘋果樹
Apple Wood Planks=蘋果樹木板
Apple Tree Sapling=蘋果樹苗
Apple Tree Leaves=蘋果樹葉
Apple Marker=蘋果標記
Jungle Wood Planks=叢林樹木板
Jungle Tree Leaves=叢林樹葉
Jungle Tree Sapling=叢林樹苗
Pine Wood Planks=松樹木板
Acacia Wood Planks=相思樹木板
Aspen Wood Planks=白楊樹木板
Mese Ore=黃石礦石
Mese Block=黃石方塊
Large Cactus Seedling=大仙人掌苗
Dry Grass=乾草
Bush Stem=灌木
Bush Leaves=灌木葉
Bush Sapling=灌木苗
Blueberry Bush Leaves with Berries=藍莓灌木葉與漿果
Blueberry Bush Leaves=藍莓灌木葉
Blueberry Bush Sapling=藍莓灌木苗
Acacia Bush Stem=相思灌木
Acacia Bush Leaves=相思灌木葉
Acacia Bush Sapling=相思灌木苗
Pine Bush Stem=松樹灌木
Pine Bush Needles=松樹灌木針
Pine Bush Sapling=松樹灌木苗
Green Coral=綠珊瑚
Pink Coral=淡紅珊瑚
Cyan Coral=青珊瑚
River Water Source=河水方塊
Flowing River Water=流動的河水
Empty Bookshelf=空書架
Bookshelf (@1 written, @2 empty books)=書架（@1本有字的書，@2本空書）
Text too long=文字太長
Wooden Sign=木牌
Steel Sign=鐵牌
Wooden Ladder=木梯子
Steel Ladder=鐵梯子
Apple Wood Fence=蘋果木柵欄
Acacia Wood Fence=相思木柵欄
Jungle Wood Fence=叢林木柵欄
Pine Wood Fence=松木柵欄
Aspen Wood Fence=白楊木柵欄
Apple Wood Fence Rail=蘋果木欄杆
Acacia Wood Fence Rail=相思木欄杆
Jungle Wood Fence Rail=叢林木欄杆
Pine Wood Fence Rail=松木欄杆
Aspen Wood Fence Rail=白楊木欄杆
Mese Post Light=黃石柱燈
Cloud=雲
Diamond Pickaxe=鑽石鎬
Mese Shovel=黃石鏟
Diamond Shovel=鑽石鏟
Mese Axe=黃石斧
Diamond Axe=鑽石斧
Mese Sword=黃石劍
Diamond Sword=鑽石劍
Key=鑰匙
Title:=標題：
Contents:=內容：
Save=保存
by @1=由@1
Page @1 of @2=第@1頁，共@2頁。
