# textdomain: default
Locked Chest=Cofre cerrado
Locked Chest (owned by @1)=Cofre cerrado (propiedad de @1)
You do not own this chest.=Este cofre no te pertenece.
a locked chest=un cofre cerrado
Chest=Cofre
Stick=Palo
Paper=Papel
Book=Libro
Coal Lump=Fragmento de carbón
Iron Lump=Pepita de hierro
Gold Lump=Pepita de oro
Tin Lump=Pepita de estaño
Copper Lump=Pepita de cobre
Mese Crystal=Cristal de mese
Clay Lump=Fragmento de arcilla
Steel Ingot=Lingote de acero
Gold Ingot=Lingote de oro
Diamond=Diamante
Copper Ingot=Lingote de cobre
Tin Ingot=Lingote de estaño
Bronze Ingot=Lingote de bronce
Mese Crystal Fragment=Fragmento de cristal de mese
Clay Brick=Ladrillo de arcilla
Obsidian Shard=Esquirla de obsidiana
Bone=
Flint=Pedernal
Furnace is empty=El horno está vacío
Empty=Vacío
100% (output full)=100% (salida completa)
@1%=@1%
Not cookable=No se puede cocinar
Furnace active=Horno activado
Furnace inactive=Horno desactivado
(Item: @1; Fuel: @2)=(Objeto: @1; Combustible: @2)
Furnace=Horno
Clay Furnace=
Stone=Piedra
Crumbled Stone=
Desert Stone=Piedra desértica
Granite=
Coal Ore=Mineral de carbón
Iron Ore=Mineral de hierro
Copper Ore=Mineral de cobre
Tin Ore=Mineral de estaño
Mese Crystal Ore=
Stone Brick=Ladrillo de piedra
Mese Lamp=Lámpara de mese
Dirt with Grass=Tierra con pasto
Dirt with Grass and Footsteps=Tierra con pasto y pisadas
Dirt with Snow=Tierra con nieve
Dirt with Rainforest Litter=Tierra con hojarasca de selva tropical
Dirt with Coniferous Litter=Tierra con hojarasca de coníferas
Savanna Dirt with Savanna Grass=
Dirt=Tierra
Permafrost=Permafrost
Permafrost with Stones=Permafrost pedregoso
Permafrost with Moss=Permafrost musgoso
Sand=Arena
Desert Sand=Arena desértica
Gravel=Gravilla
Sandstone=Piedra arenisca
Clay=Arcilla
Brick Block=Bloque de ladrillo
Tree=
Jungle Tree=Madera de árbol tropical
Jungle Leaves=
Jungle Sapling=
Emergent Jungle Tree Sapling=Retoño de árbol tropical
Pine Tree=Madera de pino
Pine Needles=Agujas de pino
Pine Tree Sapling=Retoño de pino
Acacia Tree=Madera de acacia
Acacia Tree Leaves=Hojas de acacia
Acacia Tree Sapling=Retoño de acacia
Aspen Tree=Madera de álamo
Aspen Tree Leaves=Hojas de álamo
Aspen Tree Sapling=Retoño de álamo
Jungle Grass=Pasto de jungla
Leaves=
Cactus=Cáctus
Cactus Fig=
Papyrus=Papiro
Papyrus Roots=
Bookshelf=Librería
Glass=Vidrio
Wooden Fence=
Ladder=
Wooden Planks=
Flowing Water=Fluído de agua
Water Source=Fuente de agua
River Water Dummy Node=
Flowing Lava=Fluído de lava
Lava Source=Fuente de lava
Molten Rock=
Torch=Antorcha
Sign=
"@1"="@1"
Cobblestone=Adoquín
Mossy Cobblestone=Adoquín musgoso
Coal Block=Bloque de carbón
Steel Block=Bloque de acero
Copper Block=Bloque de cobre
Tin Block=Bloque de estaño
Bronze Block=Bloque de bronce
Mese=
Gold Ore=Mineral de oro
Gold Block=Bloque de oro
Diamond Ore=Mineral de diamante
Diamond Block=Bloque de diamante
Nyan Rat=
Rainbow=
Sapling=
Apple=Manzana
Dry Shrub=Arbusto seco
Grass=Pasto
Fern=Helecho
Marram Grass=Carrizo
Savanna Grass=
Ice=Hielo
Snow=Nieve
Snow Block=Bloque de nieve
Kelp=Alga marina
Small Kelp=
Brown Coral=Coral café
Orange Coral=Coral naranja
Purple Coral=
Coral Skeleton=Esqueleto de coral
Dirt with Seaweed=
Obsidian=Obsidiana
Obsidian Glass=Vidrio de obsidiana
Seedling=
Bonfire=
Wooden Pickaxe=Pico de madera
Stone Pickaxe=Pico de piedra
Copper Pickaxe=
Bronze Pickaxe=Pico de bronce
Steel Pickaxe=Pico de acero
Mese Pickaxe=Pico de mese
Wooden Shovel=Pala de madera
Stone Shovel=Pala de piedra
Copper Shovel=
Bronze Shovel=Pala de bronce
Steel Shovel=Pala de acero
Wooden Axe=Hacha de madera
Stone Axe=Hacha de piedra
Copper Axe=
Bronze Axe=Hacha de bronce
Steel Axe=Hacha de acero
Wooden Sword=Espada de madera
Stone Sword=Espada de piedra
Copper Sword=
Bronze Sword=Espada de bronce
Steel Sword=Espada de acero
Wooden Spear=
Stone Spear=
@1 will intersect protection on growth.=@1 intersectará con protección cuando crezca.


##### not used anymore #####

"@1" by @2="@1" por @2
Book with Text=Libro escrito
Skeleton Key=Llave esqueleto
Key to @1's @2=Llave para @2 de @1
Blueberries=Arándanos
Stone Block=Bloque de piedra
Desert Cobblestone=Adoquín desértico
Desert Stone Brick=Ladrillo de piedra desértica
Desert Stone Block=Bloque de piedra desértica
Sandstone Brick=Ladrillo de arenisca
Sandstone Block=Bloque de arenisca
Desert Sandstone=Piedra arenisca desértica
Desert Sandstone Brick=Ladrillo de arenisca desértica
Desert Sandstone Block=Bloque de arenisca deśertica
Silver Sandstone=Piedra arenisca plateada
Silver Sandstone Brick=Ladrillo de arenisca plateada
Silver Sandstone Block=Bloque de arenisca plateada
Obsidian Brick=Ladrillo de obsidiana
Obsidian Block=Bloque de obsidiana
Dirt with Dry Grass=Tierra con pasto seco
Dry Dirt=Tierra Seca
Dry Dirt with Dry Grass=Tierra seca con pasto seco
Silver Sand=Arena plateada
Cave Ice=Hielo de cueva
Apple Tree=Madera de manzano
Apple Wood Planks=Tablas de manzano
Apple Tree Sapling=Retoño de manzano
Apple Tree Leaves=Hojas de manzano
Apple Marker=Marcador de manzano
Jungle Wood Planks=Tablas de madera tropical
Jungle Tree Leaves=Hojas de árbol tropical
Jungle Tree Sapling=Retoño de árbol tropical
Pine Wood Planks=Tablas de pino
Acacia Wood Planks=Tablas de acacia
Aspen Wood Planks=Tablas de álamo
Mese Ore=Mineral de mese
Mese Block=Bloque de mese
Large Cactus Seedling=Vástago grande de cactus
Dry Grass=Pasto seco
Bush Stem=Tallo de arbusto
Bush Leaves=Hojas de arbusto
Bush Sapling=Retoño de arbusto
Blueberry Bush Leaves with Berries=Hojas de arbusto de arándano con bayas
Blueberry Bush Leaves=Hojas de arbusto de arándano
Blueberry Bush Sapling=Retoño de arbusto de arándano
Acacia Bush Stem=Tallo de arbusto de acacia
Acacia Bush Leaves=Hojas de arbusto de acacia
Acacia Bush Sapling=Retoño de arbusto de acacia
Pine Bush Stem=Tallo de arbusto de pino
Pine Bush Needles=Agujas de arbusto de pino
Pine Bush Sapling=Retoño de arbusto de pino
Green Coral=Coral verde
Pink Coral=Coral rosa
Cyan Coral=Coral cián
River Water Source=Fuente de agua de río
Flowing River Water=Fluído de agua de río
Empty Bookshelf=Librería vacía
Bookshelf (@1 written, @2 empty books)=Librería(@1 escritos, @2 libros en blanco)
Text too long=Texto demasiado largo
Wooden Sign=Cartel de madera
Steel Sign=Cartel de acero
Wooden Ladder=Escalera de madera
Steel Ladder=Escalera de acero
Apple Wood Fence=Cerca de manzano
Acacia Wood Fence=Cerca de acacia
Jungle Wood Fence=Cerca de madera tropical
Pine Wood Fence=Cerca de pino
Aspen Wood Fence=Cerca de álamo
Apple Wood Fence Rail=Listones de manzano para cerca
Acacia Wood Fence Rail=Listones de acacia para cerca
Jungle Wood Fence Rail=Listones de madera tropical para cerca
Pine Wood Fence Rail=Listones de pino para cerca
Aspen Wood Fence Rail=Listones de álamo para cerca
Mese Post Light=Poste de luz de mese
Cloud=Nube
Diamond Pickaxe=Pico de diamante
Mese Shovel=Pala de mese
Diamond Shovel=Pala de diamante
Mese Axe=Hacha de mese
Diamond Axe=Hacha de diamante
Mese Sword=Espada de mese
Diamond Sword=Espada de diamante
Key=Llave
Title:=Título:
Contents:=Contenidos:
Save=Guardar
by @1=por @1
Page @1 of @2=Página @1 de @2
