# textdomain: mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Friedlicher Modus aktiv – Keine Monster werden auftauchen
Active Mob Limit Reached!=Aktives Mob-Limit erreicht!
Mob has been protected!=Mob wurde geschützt!
@1 (Tamed)=@1 (gezähmt)
Not tamed!=Nicht gezähmt!
@1 is owner!=@1 ist der Eigentümer!
Missed!=Daneben!
Already protected!=Bereits geschützt!
@1 at full health (@2)=@1 bei voller Gesundheit (@2)
@1 has been tamed!=@1 wurde gezähmt
Enter name:=Namen eingeben:
Rename=Umbenennen
