# textdomain: wool
White Wool=Bulu Biri-Biri Putih
Grey Wool=Bulu Biri-Biri Kelabu
Black Wool=Bulu Biri-Biri Hitam
Red Wool=Bulu Biri-Biri Merah
Yellow Wool=Bulu Biri-Biri Kuning
Green Wool=Bulu Biri-Biri Hijau
Cyan Wool=Bulu Biri-Biri Biru Kehijauan
Blue Wool=Bulu Biri-Biri Biru
Magenta Wool=Bulu Biri-Biri Merah Lembayung
Orange Wool=Bulu Biri-Biri Jingga
Violet Wool=Bulu Biri-Biri Ungu
Brown Wool=Bulu Biri-Biri Perang
Pink Wool=Bulu Biri-Biri Merah Jambu
Dark Grey Wool=Bulu Biri-Biri Kelabu Gelap
Dark Green Wool=Bulu Biri-Biri Hijau Gelap
