name = playerphysics
description = This mod makes it possible for multiple mods to modify player physics (speed, jumping strength, gravity) without conflict.
release = 8397
author = Wuzzy
title = Player Physics API
