# textdomain: farming
Seed=
Wood Hoe=
Stone Hoe=Stensko
Copper Hoe=
Bronze Hoe=Bronssko
Steel Hoe=Stålsko
Mese Hoe=Mesesko
Weed=
Wheat=Vete
Dough=
Bread=Bröd
Straw=Halm
Cotton=Bomull
String=Snöra


##### not used anymore #####

# textdomain: farming
Wooden Hoe=Träsko
Diamond Hoe=Diamantsko
Wheat Seed=Vetefrö
Flour=Mjöl
Cotton Seed=Bollumsfrö
Soil=Odlningsmark
Wet Soil=Våt Odlningsmark
Dry Soil=Torr Odlningsmark
Wet Dry Soil=Våt Torr Odlningsmark
Desert Sand Soil=Öken Sand Odlningsmark
Wet Desert Sand Soil=Våt Öken Sand Odlningsmark
Straw Stair=Halmstrappa
Inner Straw Stair=Inre Halmstrappa
Outer Straw Stair=Yttre Halmstrappa
Straw Slab=Halmplatta
