# textdomain: farming
Seed=
Wood Hoe=
Stone Hoe=Houe en pierre
Copper Hoe=
Bronze Hoe=Houe en bronze
Steel Hoe=Houe en acier
Mese Hoe=Houe en Mese
Weed=
Wheat=Blé
Dough=
Bread=Pain
Straw=Paille
Cotton=Coton
String=Ficelle


##### not used anymore #####

# textdomain: farming
Wooden Hoe=Houe en bois
Diamond Hoe=Houe en diamant
Wheat Seed=Grain de blé
Flour=Farine
Cotton Seed=Graine de coton
Soil=Sol
Wet Soil=Sol humide
Dry Soil=Sol sec
Wet Dry Soil=Sol sec et humide
Desert Sand Soil=Sol de sable du désert
Wet Desert Sand Soil=Sol de sable du désert humide
Straw Stair=Escalier de paille
Straw Slab=Dalle de paille
Inner Straw Stair=Escalier intérieur en paille
Outer Straw Stair=Escalier extérieur en paille
