# textdomain: farming
Seed=Benih
Wood Hoe=
Stone Hoe=Cangkul Batu
Copper Hoe=
Bronze Hoe=Cangkul Perunggu
Steel Hoe=Cangkul Baja
Mese Hoe=Cangkul Mese
Weed=
Wheat=Gandum
Dough=
Bread=Roti
Straw=Jerami
Cotton=Kapas
String=Benang


##### not used anymore #####

# textdomain: farming
Soil=Tanah Tanam
Wet Soil=Tanah Tanam Basah
Savanna Soil=Tanah Tanam Sabana
Wet Savanna Soil=Tanah Tanam Sabana Basah
Desert Sand Soil=Pasir Tanam Gurun
Wet Desert Sand Soil=Pasir Tanam Gurun Basah
Straw Stair=Tangga Jerami
Inner Straw Stair=Tangga Jerami Dalam
Outer Straw Stair=Tangga Jerami Luar
Straw Slab=Lempengan Jerami
Wild Cotton=Kapas Liar
Wheat Seed=Benih Gandum
Flour=Tepung
Cotton Seed=Benih Kapas
Wooden Hoe=Cangkul Kayu
Diamond Hoe=Cangkul Berlian
Hoe=Cangkul
